_big5'DUMMY'
_dec8'DUMMY'
_cp850'DUMMY'
_hp8'DUMMY'
_koi8r'DUMMY'
_latin1'DUMMY'
_latin2'DUMMY'
_swe7'DUMMY'
_ascii'DUMMY'
_ujis'DUMMY'
_sjis'DUMMY'
_hebrew'DUMMY'
_tis620'DUMMY'
_euckr'DUMMY'
_koi8u'DUMMY'
_gb2312'DUMMY'
_greek'DUMMY'
_cp1250'DUMMY'
_gbk'DUMMY'
_latin5'DUMMY'
_armscii8'DUMMY'
_utf8'DUMMY'
_ucs2'DUMMY'
_cp866'DUMMY'
_keybcs2'DUMMY'
_macce'DUMMY'
_macroman'DUMMY'
_cp852'DUMMY'
_latin7'DUMMY'
_utf8mb4'DUMMY'
_cp1251'DUMMY'
_utf16'DUMMY'
_utf16le'DUMMY'
_cp1256'DUMMY'
_cp1257'DUMMY'
_utf32'DUMMY'
_binary'DUMMY'
_geostd8'DUMMY'
_cp932'DUMMY'
_eucjpms'DUMMY'
_gb18030'DUMMY'
