###### CURRENT BUGS (UPDATED/DONE) ######
sql/sql_type_int.h:91:42: runtime error: shift exponent 255 is too large for 64-bit type 'long long unsigned int'                                                                      ## OPT MDEV-24198
sql/opt_split.cc:1150:28: runtime error: shift exponent 61 is too large for 32-bit type 'int'                                                                                          ## OPT MDEV-22740
storage/innobase/log/log0recv.cc:118:71: runtime error: member call on null pointer of type 'struct log_phys_t'                                                                        ## MDEV-24196 (no tc)
storage/innobase/log/log0recv.cc:103:50: runtime error: member access within null pointer of type 'struct log_phys_t'                                                                  ## MDEV-24196 (no tc)
sql/sql_acl.cc:9985:29: runtime error: member access within null pointer of type 'struct TABLE'                                                                                        ## OPT MDEV-24193

###### CURRENT BUGS ######
sql/item.cc:2788:70: runtime error: member call on address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr        ## OPT |MDEV-22737
sql/sql_class.cc:3763:19: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_class.cc:3764:19: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_class.cc:3765:15: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_class.cc:3869:23: runtime error: member call on address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr   ## OPT |MDEV-22737
sql/sql_class.cc:3763:3: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/item.cc:2803:31: runtime error: member call on address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr        ## OPT |MDEV-22737
sql/sql_class.cc:3749:10: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_class.cc:3751:11: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_class.cc:3749:21: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_class.cc:3763:19: runtime error: member access within address 0x62b000086e58 which does not point to an object of type 'Query_arena' 0x62b000086e58: note: object has invalid vptr ## OPT |MDEV-22737
sql/sql_select.cc:24493:22: runtime error: load of value 3200171710, which is not a valid value for type 'enum_parsing_place'                                                          ## OPT MDEV-22738
AddressSanitizer: use-after-poison on address 0x62b000085428 at pc 0x563152b26a8d bp 0x14c1d8064940 sp 0x14c1d8064930 READ of size 1 at 0x62b000085428 thread T14                      ## OPT MDEV-22741
strings/decimal.c:1088:8: runtime error: signed integer overflow: -10101010101 * 1000000000 cannot be represented in type 'long long int'                                              ## OPT MDEV-22742
ql/item_xmlfunc.cc:791:43: runtime error: downcast of address 0x62b000087538 which does not point to an object of type 'Item_func' 0x62b000087538: note: object is of type 'Item_bool' ## OPT MDEV-22743
