kw_1=" &&"
kw_2=" <"
kw_3=" <="
kw_4=" <>"
kw_5=" !="
kw_6=" ="
kw_7=" >"
kw_8=" >="
kw_9=" <<"
kw_10=" >>"
kw_11=" <=>"
kw_ACCESSIBLE=" ACCESSIBLE"
kw_ACCOUNT=" ACCOUNT"
kw_ACTION=" ACTION"
kw_ADD=" ADD"
kw_AFTER=" AFTER"
kw_AGAINST=" AGAINST"
kw_AGGREGATE=" AGGREGATE"
kw_ALL=" ALL"
kw_ALGORITHM=" ALGORITHM"
kw_ALTER=" ALTER"
kw_ALWAYS=" ALWAYS"
kw_ANALYSE=" ANALYSE"
kw_ANALYZE=" ANALYZE"
kw_AND=" AND"
kw_ANY=" ANY"
kw_AS=" AS"
kw_ASC=" ASC"
kw_ASCII=" ASCII"
kw_ASENSITIVE=" ASENSITIVE"
kw_AT=" AT"
kw_AUTO_INCREMENT=" AUTO_INCREMENT"
kw_AUTOEXTEND_SIZE=" AUTOEXTEND_SIZE"
kw_AVG=" AVG"
kw_AVG_ROW_LENGTH=" AVG_ROW_LENGTH"
kw_BACKUP=" BACKUP"
kw_BEFORE=" BEFORE"
kw_BEGIN=" BEGIN"
kw_BETWEEN=" BETWEEN"
kw_BIGINT=" BIGINT"
kw_BINARY=" BINARY"
kw_BINLOG=" BINLOG"
kw_BIT=" BIT"
kw_BLOB=" BLOB"
kw_BLOCK=" BLOCK"
kw_BOOL=" BOOL"
kw_BOOLEAN=" BOOLEAN"
kw_BOTH=" BOTH"
kw_BTREE=" BTREE"
kw_BY=" BY"
kw_BYTE=" BYTE"
kw_CACHE=" CACHE"
kw_CALL=" CALL"
kw_CASCADE=" CASCADE"
kw_CASCADED=" CASCADED"
kw_CASE=" CASE"
kw_CATALOG_NAME=" CATALOG_NAME"
kw_CHAIN=" CHAIN"
kw_CHANGE=" CHANGE"
kw_CHANGED=" CHANGED"
kw_CHANGED_PAGE_BITMAPS=" CHANGED_PAGE_BITMAPS"
kw_CHANNEL=" CHANNEL"
kw_CHAR=" CHAR"
kw_CHARACTER=" CHARACTER"
kw_CHARSET=" CHARSET"
kw_CHECK=" CHECK"
kw_CHECKSUM=" CHECKSUM"
kw_CIPHER=" CIPHER"
kw_CLASS_ORIGIN=" CLASS_ORIGIN"
kw_CLIENT=" CLIENT"
kw_CLIENT_STATISTICS=" CLIENT_STATISTICS"
kw_CLOSE=" CLOSE"
kw_CLUSTERING=" CLUSTERING"
kw_COALESCE=" COALESCE"
kw_CODE=" CODE"
kw_COLLATE=" COLLATE"
kw_COLLATION=" COLLATION"
kw_COLUMN=" COLUMN"
kw_COLUMN_FORMAT=" COLUMN_FORMAT"
kw_COLUMN_NAME=" COLUMN_NAME"
kw_COLUMNS=" COLUMNS"
kw_COMMENT=" COMMENT"
kw_COMMIT=" COMMIT"
kw_COMMITTED=" COMMITTED"
kw_COMPACT=" COMPACT"
kw_COMPLETION=" COMPLETION"
kw_COMPRESSION=" COMPRESSION"
kw_COMPRESSED=" COMPRESSED"
kw_COMPRESSION_DICTIONARY=" COMPRESSION_DICTIONARY"
kw_ENCRYPTION=" ENCRYPTION"
kw_CONCURRENT=" CONCURRENT"
kw_CONDITION=" CONDITION"
kw_CONNECTION=" CONNECTION"
kw_CONSISTENT=" CONSISTENT"
kw_CONSTRAINT=" CONSTRAINT"
kw_CONSTRAINT_CATALOG=" CONSTRAINT_CATALOG"
kw_CONSTRAINT_NAME=" CONSTRAINT_NAME"
kw_CONSTRAINT_SCHEMA=" CONSTRAINT_SCHEMA"
kw_CONTAINS=" CONTAINS"
kw_CONTEXT=" CONTEXT"
kw_CONTINUE=" CONTINUE"
kw_CONVERT=" CONVERT"
kw_CPU=" CPU"
kw_CREATE=" CREATE"
kw_CROSS=" CROSS"
kw_CUBE=" CUBE"
kw_CURRENT=" CURRENT"
kw_CURRENT_DATE=" CURRENT_DATE"
kw_CURRENT_TIME=" CURRENT_TIME"
kw_CURRENT_TIMESTAMP=" CURRENT_TIMESTAMP"
kw_CURRENT_USER=" CURRENT_USER"
kw_CURSOR=" CURSOR"
kw_CURSOR_NAME=" CURSOR_NAME"
kw_DATA=" DATA"
kw_DATABASE=" DATABASE"
kw_DATABASES=" DATABASES"
kw_DATAFILE=" DATAFILE"
kw_DATE=" DATE"
kw_DATETIME=" DATETIME"
kw_DAY=" DAY"
kw_DAY_HOUR=" DAY_HOUR"
kw_DAY_MICROSECOND=" DAY_MICROSECOND"
kw_DAY_MINUTE=" DAY_MINUTE"
kw_DAY_SECOND=" DAY_SECOND"
kw_DEALLOCATE=" DEALLOCATE"
kw_DEC=" DEC"
kw_DECIMAL=" DECIMAL"
kw_DECLARE=" DECLARE"
kw_DEFAULT=" DEFAULT"
kw_DEFAULT_AUTH=" DEFAULT_AUTH"
kw_DEFINER=" DEFINER"
kw_DELAYED=" DELAYED"
kw_DELAY_KEY_WRITE=" DELAY_KEY_WRITE"
kw_DESC=" DESC"
kw_DESCRIBE=" DESCRIBE"
kw_DES_KEY_FILE=" DES_KEY_FILE"
kw_DETERMINISTIC=" DETERMINISTIC"
kw_DIAGNOSTICS=" DIAGNOSTICS"
kw_DIRECTORY=" DIRECTORY"
kw_DISABLE=" DISABLE"
kw_DISCARD=" DISCARD"
kw_DISK=" DISK"
kw_DISTINCT=" DISTINCT"
kw_DISTINCTROW=" DISTINCTROW"
kw_DIV=" DIV"
kw_DO=" DO"
kw_DOUBLE=" DOUBLE"
kw_DROP=" DROP"
kw_DUAL=" DUAL"
kw_DUMPFILE=" DUMPFILE"
kw_DUPLICATE=" DUPLICATE"
kw_DYNAMIC=" DYNAMIC"
kw_EACH=" EACH"
kw_ELSE=" ELSE"
kw_ELSEIF=" ELSEIF"
kw_ENABLE=" ENABLE"
kw_ENCLOSED=" ENCLOSED"
kw_END=" END"
kw_ENDS=" ENDS"
kw_ENGINE=" ENGINE"
kw_ENGINES=" ENGINES"
kw_ENUM=" ENUM"
kw_ERROR=" ERROR"
kw_ERRORS=" ERRORS"
kw_ESCAPE=" ESCAPE"
kw_ESCAPED=" ESCAPED"
kw_EVENT=" EVENT"
kw_EVENTS=" EVENTS"
kw_EVERY=" EVERY"
kw_EXCHANGE=" EXCHANGE"
kw_EXECUTE=" EXECUTE"
kw_EXISTS=" EXISTS"
kw_EXIT=" EXIT"
kw_EXPANSION=" EXPANSION"
kw_EXPORT=" EXPORT"
kw_EXPIRE=" EXPIRE"
kw_EXPLAIN=" EXPLAIN"
kw_EXTENDED=" EXTENDED"
kw_EXTENT_SIZE=" EXTENT_SIZE"
kw_FALSE=" FALSE"
kw_FAST=" FAST"
kw_FAULTS=" FAULTS"
kw_FETCH=" FETCH"
kw_FIELDS=" FIELDS"
kw_FILE=" FILE"
kw_FILE_BLOCK_SIZE=" FILE_BLOCK_SIZE"
kw_FILTER=" FILTER"
kw_FIRST=" FIRST"
kw_FIXED=" FIXED"
kw_FLOAT=" FLOAT"
kw_FLOAT4=" FLOAT4"
kw_FLOAT8=" FLOAT8"
kw_FLUSH=" FLUSH"
kw_FOLLOWS=" FOLLOWS"
kw_FOR=" FOR"
kw_FORCE=" FORCE"
kw_FOREIGN=" FOREIGN"
kw_FORMAT=" FORMAT"
kw_FOUND=" FOUND"
kw_FROM=" FROM"
kw_FULL=" FULL"
kw_FULLTEXT=" FULLTEXT"
kw_FUNCTION=" FUNCTION"
kw_GENERAL=" GENERAL"
kw_GROUP_REPLICATION=" GROUP_REPLICATION"
kw_GEOMETRY=" GEOMETRY"
kw_GEOMETRYCOLLECTION=" GEOMETRYCOLLECTION"
kw_GET_FORMAT=" GET_FORMAT"
kw_GET=" GET"
kw_GENERATED=" GENERATED"
kw_GLOBAL=" GLOBAL"
kw_GRANT=" GRANT"
kw_GRANTS=" GRANTS"
kw_GROUP=" GROUP"
kw_HANDLER=" HANDLER"
kw_HASH=" HASH"
kw_HAVING=" HAVING"
kw_HELP=" HELP"
kw_HIGH_PRIORITY=" HIGH_PRIORITY"
kw_HOST=" HOST"
kw_HOSTS=" HOSTS"
kw_HOUR=" HOUR"
kw_HOUR_MICROSECOND=" HOUR_MICROSECOND"
kw_HOUR_MINUTE=" HOUR_MINUTE"
kw_HOUR_SECOND=" HOUR_SECOND"
kw_IDENTIFIED=" IDENTIFIED"
kw_IF=" IF"
kw_IGNORE=" IGNORE"
kw_IGNORE_SERVER_IDS=" IGNORE_SERVER_IDS"
kw_IMPORT=" IMPORT"
kw_IN=" IN"
kw_INDEX=" INDEX"
kw_INDEX_STATISTICS=" INDEX_STATISTICS"
kw_INDEXES=" INDEXES"
kw_INFILE=" INFILE"
kw_INITIAL_SIZE=" INITIAL_SIZE"
kw_INNER=" INNER"
kw_INOUT=" INOUT"
kw_INSENSITIVE=" INSENSITIVE"
kw_INSERT_METHOD=" INSERT_METHOD"
kw_INSTALL=" INSTALL"
kw_INSTANCE=" INSTANCE"
kw_INT=" INT"
kw_INT1=" INT1"
kw_INT2=" INT2"
kw_INT3=" INT3"
kw_INT4=" INT4"
kw_INT8=" INT8"
kw_INTEGER=" INTEGER"
kw_INTERVAL=" INTERVAL"
kw_INTO=" INTO"
kw_IO=" IO"
kw_IO_AFTER_GTIDS=" IO_AFTER_GTIDS"
kw_IO_BEFORE_GTIDS=" IO_BEFORE_GTIDS"
kw_IO_THREAD=" IO_THREAD"
kw_IPC=" IPC"
kw_IS=" IS"
kw_ISOLATION=" ISOLATION"
kw_ISSUER=" ISSUER"
kw_ITERATE=" ITERATE"
kw_INVOKER=" INVOKER"
kw_JOIN=" JOIN"
kw_JSON=" JSON"
kw_KEY=" KEY"
kw_KEYS=" KEYS"
kw_KEY_BLOCK_SIZE=" KEY_BLOCK_SIZE"
kw_KILL=" KILL"
kw_LANGUAGE=" LANGUAGE"
kw_LAST=" LAST"
kw_LEADING=" LEADING"
kw_LEAVE=" LEAVE"
kw_LEAVES=" LEAVES"
kw_LEFT=" LEFT"
kw_LESS=" LESS"
kw_LEVEL=" LEVEL"
kw_LIKE=" LIKE"
kw_LIMIT=" LIMIT"
kw_LINEAR=" LINEAR"
kw_LINES=" LINES"
kw_LINESTRING=" LINESTRING"
kw_LIST=" LIST"
kw_LOAD=" LOAD"
kw_LOCAL=" LOCAL"
kw_LOCALTIME=" LOCALTIME"
kw_LOCALTIMESTAMP=" LOCALTIMESTAMP"
kw_LOCK=" LOCK"
kw_LOCKS=" LOCKS"
kw_LOGFILE=" LOGFILE"
kw_LOGS=" LOGS"
kw_LONG=" LONG"
kw_LONGBLOB=" LONGBLOB"
kw_LONGTEXT=" LONGTEXT"
kw_LOOP=" LOOP"
kw_LOW_PRIORITY=" LOW_PRIORITY"
kw_MASTER=" MASTER"
kw_MASTER_AUTO_POSITION=" MASTER_AUTO_POSITION"
kw_MASTER_BIND=" MASTER_BIND"
kw_MASTER_CONNECT_RETRY=" MASTER_CONNECT_RETRY"
kw_MASTER_DELAY=" MASTER_DELAY"
kw_MASTER_HOST=" MASTER_HOST"
kw_MASTER_LOG_FILE=" MASTER_LOG_FILE"
kw_MASTER_LOG_POS=" MASTER_LOG_POS"
kw_MASTER_PASSWORD=" MASTER_PASSWORD"
kw_MASTER_PORT=" MASTER_PORT"
kw_MASTER_RETRY_COUNT=" MASTER_RETRY_COUNT"
kw_MASTER_SERVER_ID=" MASTER_SERVER_ID"
kw_MASTER_SSL=" MASTER_SSL"
kw_MASTER_SSL_CA=" MASTER_SSL_CA"
kw_MASTER_SSL_CAPATH=" MASTER_SSL_CAPATH"
kw_MASTER_TLS_VERSION=" MASTER_TLS_VERSION"
kw_MASTER_SSL_CERT=" MASTER_SSL_CERT"
kw_MASTER_SSL_CIPHER=" MASTER_SSL_CIPHER"
kw_MASTER_SSL_CRL=" MASTER_SSL_CRL"
kw_MASTER_SSL_CRLPATH=" MASTER_SSL_CRLPATH"
kw_MASTER_SSL_KEY=" MASTER_SSL_KEY"
kw_MASTER_SSL_VERIFY_SERVER_CERT=" MASTER_SSL_VERIFY_SERVER_CERT"
kw_MASTER_USER=" MASTER_USER"
kw_MASTER_HEARTBEAT_PERIOD=" MASTER_HEARTBEAT_PERIOD"
kw_MATCH=" MATCH"
kw_MAX_CONNECTIONS_PER_HOUR=" MAX_CONNECTIONS_PER_HOUR"
kw_MAX_QUERIES_PER_HOUR=" MAX_QUERIES_PER_HOUR"
kw_MAX_ROWS=" MAX_ROWS"
kw_MAX_SIZE=" MAX_SIZE"
kw_MAX_UPDATES_PER_HOUR=" MAX_UPDATES_PER_HOUR"
kw_MAX_USER_CONNECTIONS=" MAX_USER_CONNECTIONS"
kw_MAXVALUE=" MAXVALUE"
kw_MEDIUM=" MEDIUM"
kw_MEDIUMBLOB=" MEDIUMBLOB"
kw_MEDIUMINT=" MEDIUMINT"
kw_MEDIUMTEXT=" MEDIUMTEXT"
kw_MEMORY=" MEMORY"
kw_MERGE=" MERGE"
kw_MESSAGE_TEXT=" MESSAGE_TEXT"
kw_MICROSECOND=" MICROSECOND"
kw_MIDDLEINT=" MIDDLEINT"
kw_MIGRATE=" MIGRATE"
kw_MINUTE=" MINUTE"
kw_MINUTE_MICROSECOND=" MINUTE_MICROSECOND"
kw_MINUTE_SECOND=" MINUTE_SECOND"
kw_MIN_ROWS=" MIN_ROWS"
kw_MOD=" MOD"
kw_MODE=" MODE"
kw_MODIFIES=" MODIFIES"
kw_MODIFY=" MODIFY"
kw_MONTH=" MONTH"
kw_MULTILINESTRING=" MULTILINESTRING"
kw_MULTIPOINT=" MULTIPOINT"
kw_MULTIPOLYGON=" MULTIPOLYGON"
kw_MUTEX=" MUTEX"
kw_MYSQL_ERRNO=" MYSQL_ERRNO"
kw_NAME=" NAME"
kw_NAMES=" NAMES"
kw_NATIONAL=" NATIONAL"
kw_NATURAL=" NATURAL"
kw_NDB=" NDB"
kw_NDBCLUSTER=" NDBCLUSTER"
kw_NCHAR=" NCHAR"
kw_NEVER=" NEVER"
kw_NEW=" NEW"
kw_NEXT=" NEXT"
kw_NO=" NO"
kw_NO_WAIT=" NO_WAIT"
kw_NODEGROUP=" NODEGROUP"
kw_NONE=" NONE"
kw_NOT=" NOT"
kw_NO_WRITE_TO_BINLOG=" NO_WRITE_TO_BINLOG"
kw_NULL=" NULL"
kw_NUMBER=" NUMBER"
kw_NUMERIC=" NUMERIC"
kw_NVARCHAR=" NVARCHAR"
kw_OFFSET=" OFFSET"
kw_ON=" ON"
kw_ONE=" ONE"
kw_ONLY=" ONLY"
kw_OPEN=" OPEN"
kw_OPTIMIZE=" OPTIMIZE"
kw_OPTIMIZER_COSTS=" OPTIMIZER_COSTS"
kw_OPTIONS=" OPTIONS"
kw_OPTION=" OPTION"
kw_OPTIONALLY=" OPTIONALLY"
kw_OR=" OR"
kw_ORDER=" ORDER"
kw_OUT=" OUT"
kw_OUTER=" OUTER"
kw_OUTFILE=" OUTFILE"
kw_OWNER=" OWNER"
kw_PACK_KEYS=" PACK_KEYS"
kw_PARSER=" PARSER"
kw_PAGE=" PAGE"
kw_PARSE_GCOL_EXPR=" PARSE_GCOL_EXPR"
kw_PARTIAL=" PARTIAL"
kw_PARTITION=" PARTITION"
kw_PARTITIONING=" PARTITIONING"
kw_PARTITIONS=" PARTITIONS"
kw_PASSWORD=" PASSWORD"
kw_PHASE=" PHASE"
kw_PLUGIN=" PLUGIN"
kw_PLUGINS=" PLUGINS"
kw_PLUGIN_DIR=" PLUGIN_DIR"
kw_POINT=" POINT"
kw_POLYGON=" POLYGON"
kw_PORT=" PORT"
kw_PRECEDES=" PRECEDES"
kw_PRECISION=" PRECISION"
kw_PREPARE=" PREPARE"
kw_PRESERVE=" PRESERVE"
kw_PREV=" PREV"
kw_PRIMARY=" PRIMARY"
kw_PRIVILEGES=" PRIVILEGES"
kw_PROCEDURE=" PROCEDURE"
kw_PROCESS=" PROCESS"
kw_PROCESSLIST=" PROCESSLIST"
kw_PROFILE=" PROFILE"
kw_PROFILES=" PROFILES"
kw_PROXY=" PROXY"
kw_PURGE=" PURGE"
kw_QUARTER=" QUARTER"
kw_QUERY=" QUERY"
kw_QUICK=" QUICK"
kw_RANGE=" RANGE"
kw_READ=" READ"
kw_READ_ONLY=" READ_ONLY"
kw_READ_WRITE=" READ_WRITE"
kw_READS=" READS"
kw_REAL=" REAL"
kw_REBUILD=" REBUILD"
kw_RECOVER=" RECOVER"
kw_REDO_BUFFER_SIZE=" REDO_BUFFER_SIZE"
kw_REDOFILE=" REDOFILE"
kw_REDUNDANT=" REDUNDANT"
kw_REFERENCES=" REFERENCES"
kw_REGEXP=" REGEXP"
kw_RELAY=" RELAY"
kw_RELAYLOG=" RELAYLOG"
kw_RELAY_LOG_FILE=" RELAY_LOG_FILE"
kw_RELAY_LOG_POS=" RELAY_LOG_POS"
kw_RELAY_THREAD=" RELAY_THREAD"
kw_RELEASE=" RELEASE"
kw_RELOAD=" RELOAD"
kw_REMOVE=" REMOVE"
kw_RENAME=" RENAME"
kw_REORGANIZE=" REORGANIZE"
kw_REPAIR=" REPAIR"
kw_REPEATABLE=" REPEATABLE"
kw_REPLICATION=" REPLICATION"
kw_REPLICATE_DO_DB=" REPLICATE_DO_DB"
kw_REPLICATE_IGNORE_DB=" REPLICATE_IGNORE_DB"
kw_REPLICATE_DO_TABLE=" REPLICATE_DO_TABLE"
kw_REPLICATE_IGNORE_TABLE=" REPLICATE_IGNORE_TABLE"
kw_REPLICATE_WILD_DO_TABLE=" REPLICATE_WILD_DO_TABLE"
kw_REPLICATE_WILD_IGNORE_TABLE=" REPLICATE_WILD_IGNORE_TABLE"
kw_REPLICATE_REWRITE_DB=" REPLICATE_REWRITE_DB"
kw_REPEAT=" REPEAT"
kw_REQUIRE=" REQUIRE"
kw_RESET=" RESET"
kw_RESIGNAL=" RESIGNAL"
kw_RESTORE=" RESTORE"
kw_RESTRICT=" RESTRICT"
kw_RESUME=" RESUME"
kw_RETURNED_SQLSTATE=" RETURNED_SQLSTATE"
kw_RETURN=" RETURN"
kw_RETURNS=" RETURNS"
kw_REVERSE=" REVERSE"
kw_REVOKE=" REVOKE"
kw_RIGHT=" RIGHT"
kw_RLIKE=" RLIKE"
kw_ROLLBACK=" ROLLBACK"
kw_ROLLUP=" ROLLUP"
kw_ROUTINE=" ROUTINE"
kw_ROTATE=" ROTATE"
kw_ROW=" ROW"
kw_ROW_COUNT=" ROW_COUNT"
kw_ROWS=" ROWS"
kw_ROW_FORMAT=" ROW_FORMAT"
kw_RTREE=" RTREE"
kw_SAVEPOINT=" SAVEPOINT"
kw_SCHEDULE=" SCHEDULE"
kw_SCHEMA=" SCHEMA"
kw_SCHEMA_NAME=" SCHEMA_NAME"
kw_SCHEMAS=" SCHEMAS"
kw_SECOND=" SECOND"
kw_SECOND_MICROSECOND=" SECOND_MICROSECOND"
kw_SECURITY=" SECURITY"
kw_SENSITIVE=" SENSITIVE"
kw_SEPARATOR=" SEPARATOR"
kw_SERIAL=" SERIAL"
kw_SERIALIZABLE=" SERIALIZABLE"
kw_SESSION=" SESSION"
kw_SERVER=" SERVER"
kw_SET=" SET"
kw_SHARE=" SHARE"
kw_SHOW=" SHOW"
kw_SHUTDOWN=" SHUTDOWN"
kw_SIGNAL=" SIGNAL"
kw_SIGNED=" SIGNED"
kw_SIMPLE=" SIMPLE"
kw_SLAVE=" SLAVE"
kw_SLOW=" SLOW"
kw_SNAPSHOT=" SNAPSHOT"
kw_SMALLINT=" SMALLINT"
kw_SOCKET=" SOCKET"
kw_SOME=" SOME"
kw_SONAME=" SONAME"
kw_SOUNDS=" SOUNDS"
kw_SOURCE=" SOURCE"
kw_SPATIAL=" SPATIAL"
kw_SPECIFIC=" SPECIFIC"
kw_SQL=" SQL"
kw_SQLEXCEPTION=" SQLEXCEPTION"
kw_SQLSTATE=" SQLSTATE"
kw_SQLWARNING=" SQLWARNING"
kw_SQL_AFTER_GTIDS=" SQL_AFTER_GTIDS"
kw_SQL_AFTER_MTS_GAPS=" SQL_AFTER_MTS_GAPS"
kw_SQL_BEFORE_GTIDS=" SQL_BEFORE_GTIDS"
kw_SQL_BIG_RESULT=" SQL_BIG_RESULT"
kw_SQL_BUFFER_RESULT=" SQL_BUFFER_RESULT"
kw_SQL_CACHE=" SQL_CACHE"
kw_SQL_CALC_FOUND_ROWS=" SQL_CALC_FOUND_ROWS"
kw_SQL_NO_CACHE=" SQL_NO_CACHE"
kw_SQL_SMALL_RESULT=" SQL_SMALL_RESULT"
kw_SQL_THREAD=" SQL_THREAD"
kw_SQL_TSI_SECOND=" SQL_TSI_SECOND"
kw_SQL_TSI_MINUTE=" SQL_TSI_MINUTE"
kw_SQL_TSI_HOUR=" SQL_TSI_HOUR"
kw_SQL_TSI_DAY=" SQL_TSI_DAY"
kw_SQL_TSI_WEEK=" SQL_TSI_WEEK"
kw_SQL_TSI_MONTH=" SQL_TSI_MONTH"
kw_SQL_TSI_QUARTER=" SQL_TSI_QUARTER"
kw_SQL_TSI_YEAR=" SQL_TSI_YEAR"
kw_SSL=" SSL"
kw_STACKED=" STACKED"
kw_START=" START"
kw_STARTING=" STARTING"
kw_STARTS=" STARTS"
kw_STATEMENT=" STATEMENT"
kw_STATS_AUTO_RECALC=" STATS_AUTO_RECALC"
kw_STATS_PERSISTENT=" STATS_PERSISTENT"
kw_STATS_SAMPLE_PAGES=" STATS_SAMPLE_PAGES"
kw_STATUS=" STATUS"
kw_STOP=" STOP"
kw_STORAGE=" STORAGE"
kw_STORED=" STORED"
kw_STRAIGHT_JOIN=" STRAIGHT_JOIN"
kw_STRING=" STRING"
kw_SUBCLASS_ORIGIN=" SUBCLASS_ORIGIN"
kw_SUBJECT=" SUBJECT"
kw_SUBPARTITION=" SUBPARTITION"
kw_SUBPARTITIONS=" SUBPARTITIONS"
kw_SUPER=" SUPER"
kw_SUSPEND=" SUSPEND"
kw_SWAPS=" SWAPS"
kw_SWITCHES=" SWITCHES"
kw_TABLE=" TABLE"
kw_TABLE_NAME=" TABLE_NAME"
kw_TABLES=" TABLES"
kw_TABLESPACE=" TABLESPACE"
kw_TABLE_CHECKSUM=" TABLE_CHECKSUM"
kw_TABLE_STATISTICS=" TABLE_STATISTICS"
kw_TEMPORARY=" TEMPORARY"
kw_TEMPTABLE=" TEMPTABLE"
kw_TERMINATED=" TERMINATED"
kw_TEXT=" TEXT"
kw_THAN=" THAN"
kw_THEN=" THEN"
kw_THREAD_STATISTICS=" THREAD_STATISTICS"
kw_TIME=" TIME"
kw_TIMESTAMP=" TIMESTAMP"
kw_TIMESTAMPADD=" TIMESTAMPADD"
kw_TIMESTAMPDIFF=" TIMESTAMPDIFF"
kw_TINYBLOB=" TINYBLOB"
kw_TINYINT=" TINYINT"
kw_TINYTEXT=" TINYTEXT"
kw_TO=" TO"
kw_TOKUDB_FAST=" TOKUDB_FAST"
kw_TOKUDB_LZMA=" TOKUDB_LZMA"
kw_TOKUDB_QUICKLZ=" TOKUDB_QUICKLZ"
kw_TOKUDB_SMALL=" TOKUDB_SMALL"
kw_TOKUDB_SNAPPY=" TOKUDB_SNAPPY"
kw_TOKUDB_UNCOMPRESSED=" TOKUDB_UNCOMPRESSED"
kw_TOKUDB_ZLIB=" TOKUDB_ZLIB"
kw_TOKUDB_DEFAULT=" TOKUDB_DEFAULT"
kw_TRAILING=" TRAILING"
kw_TRANSACTION=" TRANSACTION"
kw_TRIGGER=" TRIGGER"
kw_TRIGGERS=" TRIGGERS"
kw_TRUE=" TRUE"
kw_TRUNCATE=" TRUNCATE"
kw_TYPE=" TYPE"
kw_TYPES=" TYPES"
kw_UNCOMMITTED=" UNCOMMITTED"
kw_UNDEFINED=" UNDEFINED"
kw_UNDO_BUFFER_SIZE=" UNDO_BUFFER_SIZE"
kw_UNDOFILE=" UNDOFILE"
kw_UNDO=" UNDO"
kw_UNICODE=" UNICODE"
kw_UNION=" UNION"
kw_UNIQUE=" UNIQUE"
kw_UNKNOWN=" UNKNOWN"
kw_UNLOCK=" UNLOCK"
kw_UNINSTALL=" UNINSTALL"
kw_UNSIGNED=" UNSIGNED"
kw_UNTIL=" UNTIL"
kw_UPGRADE=" UPGRADE"
kw_USAGE=" USAGE"
kw_USE=" USE"
kw_USER=" USER"
kw_USER_RESOURCES=" USER_RESOURCES"
kw_USER_STATISTICS=" USER_STATISTICS"
kw_USE_FRM=" USE_FRM"
kw_USING=" USING"
kw_UTC_DATE=" UTC_DATE"
kw_UTC_TIME=" UTC_TIME"
kw_UTC_TIMESTAMP=" UTC_TIMESTAMP"
kw_VALIDATION=" VALIDATION"
kw_VALUE=" VALUE"
kw_VALUES=" VALUES"
kw_VARBINARY=" VARBINARY"
kw_VARCHAR=" VARCHAR"
kw_VARCHARACTER=" VARCHARACTER"
kw_VARIABLES=" VARIABLES"
kw_VARYING=" VARYING"
kw_WAIT=" WAIT"
kw_WARNINGS=" WARNINGS"
kw_WEEK=" WEEK"
kw_WEIGHT_STRING=" WEIGHT_STRING"
kw_WHEN=" WHEN"
kw_WHERE=" WHERE"
kw_WHILE=" WHILE"
kw_VIEW=" VIEW"
kw_VIRTUAL=" VIRTUAL"
kw_WITH=" WITH"
kw_WITHOUT=" WITHOUT"
kw_WORK=" WORK"
kw_WRAPPER=" WRAPPER"
kw_WRITE=" WRITE"
kw_X509=" X509"
kw_XOR=" XOR"
kw_XA=" XA"
kw_XID=" XID"
kw_XML=" XML"
kw_YEAR=" YEAR"
kw_YEAR_MONTH=" YEAR_MONTH"
kw_ZEROFILL=" ZEROFILL"
kw_12=" ||"
kw_RV1="(1)"
kw_RV2="(0)"
kw_RV3="(NULL)"
kw_RV4="(NOW())"
kw_RV5="()"
kw_RV6="(1),(2)"
kw_RV7="(1),(2),(3)"
kw_RV8="()"
