$tables = {
        partitions => [ undef , 'KEY (pk) PARTITIONS 2' ]
};

$fields = {
        types => [ 'int', 'char(64)', 'enum', 'set' , 'datetime' ],
        indexes => [undef, 'key' ],
        null => [undef, 'not null'],
        default => [undef, 'default null'],
        sign => [undef, 'unsigned'],
        charsets => ['utf8', 'latin1']
};

$data = {
        numbers => [ 'digit', 'null', undef ],
        strings => [ 'letter', 'english', 'char(128)' ],
	temporals => ['date', 'year', 'null', undef ]
}
