#####################################################################
#
# Author: Jorgen Loland
# Date: April 2009
#
# Purpose: Implementation of WL#4218: Test that transactions executed
# concurrently with backup are either completely restored or not
# restored at all. No transaction should be partially represented
# after restore.
#
# See further documentation in invariant.yy
#
# Associated files: 
#   mysql-test/gentest/conf/invariant.yy
#   mysql-test/gentest/conf/invariant.zz
#   mysql-test/gentest/lib/GenTest/Validator/Invariant.pm
#   mysql-test/gentest/lib/GenTest/Reporter/BackupAndRestoreInvariant.pm
#
#####################################################################
#
# Prepare the schema used by RQG script invariant.yy
#
# See invariant.yy for conceptual model of the tables
#

$tables = {
        rows => [490, 510] ,
        pk => [ 'integer auto_increment' ]
};

$fields = {
        types => [ 'int' ],
        indexes => [ undef ],
        null => ['not null']
};

$data = {
        numbers => [ '100' ]
}
