$tables = {
          names => ['PP_A', 'PP_B', 'PP_C', 'PP_D', 'PP_E', 'PP_F', 'PP_G', 'PP_H', 'PP_I', 'PP_J', 'PP_K', 'PP_L', 'PP_M',
                    'PP_N', 'PP_O', 'PP_P', 'PP_Q', 'PP_R', 'PP_S', 'PP_T' , 'PP_U', 'PP_V', 'PP_W', 'PP_X', 'PP_Y', 'PP_Z'],
          rows => [ 5000 ] ,
          engines => [ 'MyISAM', 'Innodb' ] ,
          pk => [ undef ] , 
          partitions => [
                          "RANGE COLUMN_LIST(int_signed, varchar_5_utf8) 
                          ( PARTITION p0 VALUES LESS THAN (COLUMN_LIST(5, 'm')), 
                          PARTITION p1 VALUES LESS THAN (COLUMN_LIST(10, 'za' )))",
                          "RANGE COLUMN_LIST(int_signed, varchar_10_cp932)
                          SUBPARTITION BY HASH( TO_SECONDS(`datetime`))
                          SUBPARTITIONS 3 (
                          PARTITION p0 VALUES LESS THAN (COLUMN_LIST(2, 'b')),
                          PARTITION p1 VALUES LESS THAN (COLUMN_LIST(4, 'd')),
                          PARTITION p2 VALUES LESS THAN (COLUMN_LIST(10,'za')))",
                          "RANGE COLUMN_LIST(varchar_5_cp932, varchar_10_latin1)
                          SUBPARTITION BY HASH(YEAR(`datetime`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES LESS THAN (COLUMN_LIST('m','m')),
                          PARTITION p1 VALUES LESS THAN (COLUMN_LIST('za','za')))",
                          "RANGE COLUMN_LIST(varchar_5_cp932, varchar_10_latin1)
                          SUBPARTITION BY KEY(date)
                          SUBPARTITIONS 4 (
                          PARTITION p0 VALUES LESS THAN (COLUMN_LIST('m','m')),
                          PARTITION p1 VALUES LESS THAN (COLUMN_LIST('za','za')))",
                          "RANGE COLUMN_LIST(varchar_5_cp932, varchar_10_latin1)
                          SUBPARTITION BY LINEAR KEY(`datetime`)
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES LESS THAN (COLUMN_LIST('m','m')),
                          PARTITION p1 VALUES LESS THAN (COLUMN_LIST('za','za')))",
                          "LIST COLUMN_LIST(int_signed)
                           SUBPARTITION BY KEY(varchar_5_utf8)
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (COLUMN_LIST(1),COLUMN_LIST(3),
                                                  COLUMN_LIST(5),COLUMN_LIST(7),
                                                  COLUMN_LIST(9),COLUMN_LIST(NULL)),
                           PARTITION p1 VALUES IN (COLUMN_LIST(2),COLUMN_LIST(4),
                                                  COLUMN_LIST(6),COLUMN_LIST(8),
                                                  COLUMN_LIST(0)))",
                          "LIST COLUMN_LIST(int_signed)
                           SUBPARTITION BY LINEAR KEY(varchar_10_latin1)
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (COLUMN_LIST(1),COLUMN_LIST(3),
                                                  COLUMN_LIST(5),COLUMN_LIST(7),
                                                  COLUMN_LIST(9),COLUMN_LIST(NULL)),
                           PARTITION p1 VALUES IN (COLUMN_LIST(2),COLUMN_LIST(4),
                                                  COLUMN_LIST(6),COLUMN_LIST(8),
                                                  COLUMN_LIST(0)))",
                          "LIST COLUMN_LIST(int_signed)
                           SUBPARTITION BY LINEAR HASH( TO_SECONDS(`date`))
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (COLUMN_LIST(1),COLUMN_LIST(3),
                                                  COLUMN_LIST(5),COLUMN_LIST(7),
                                                  COLUMN_LIST(9),COLUMN_LIST(NULL)),
                           PARTITION p1 VALUES IN (COLUMN_LIST(2),COLUMN_LIST(4),
                                                  COLUMN_LIST(6),COLUMN_LIST(8),
                                                  COLUMN_LIST(0)))" ,
                          "LIST COLUMN_LIST(int_signed)
                          SUBPARTITION BY HASH( TO_SECONDS(`date`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES IN (COLUMN_LIST(1), COLUMN_LIST(2),
                                                 COLUMN_LIST(3), COLUMN_LIST(4),
                                                 COLUMN_LIST(5), COLUMN_LIST(6),
                                                 COLUMN_LIST(7), COLUMN_LIST(8),
                                                 COLUMN_LIST(9), COLUMN_LIST(0),
                                                 COLUMN_LIST(NULL)))",
                          "LIST COLUMN_LIST(int_signed)
                          SUBPARTITION BY HASH( TO_SECONDS(`date`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES IN (COLUMN_LIST(NULL), COLUMN_LIST(0),
                                                 COLUMN_LIST(1), COLUMN_LIST(2),
                                                 COLUMN_LIST(3), COLUMN_LIST(4),
                                                 COLUMN_LIST(5), COLUMN_LIST(6),
                                                 COLUMN_LIST(7), COLUMN_LIST(8),
                                                 COLUMN_LIST(9)))",
                          "LIST COLUMN_LIST(int_signed, varchar_5_utf8) 
                          ( PARTITION p0 VALUES IN (
                         COLUMN_LIST(1,'a'),COLUMN_LIST(1,'b'),COLUMN_LIST(1,'c'),
                         COLUMN_LIST(1,'d'),COLUMN_LIST(1,'e'),COLUMN_LIST(1,'f'),
                         COLUMN_LIST(1,'g'),COLUMN_LIST(1,'h'),COLUMN_LIST(1,'i'),
                         COLUMN_LIST(1,'j'),COLUMN_LIST(1,'k'),COLUMN_LIST(1,'l'),
                         COLUMN_LIST(1,'m'),COLUMN_LIST(1,'n'),COLUMN_LIST(1,'o'),
                         COLUMN_LIST(1,'p'),COLUMN_LIST(1,'q'),COLUMN_LIST(1,'r'),
                         COLUMN_LIST(1,'s'),COLUMN_LIST(1,'t'),COLUMN_LIST(1,'u'),
                         COLUMN_LIST(1,'v'),COLUMN_LIST(1,'w'),COLUMN_LIST(1,'x'),
                         COLUMN_LIST(1,'y'),COLUMN_LIST(1,'z'),COLUMN_LIST(1,NULL),
                         COLUMN_LIST(3,'a'),COLUMN_LIST(3,'b'),COLUMN_LIST(3,'c'),
                         COLUMN_LIST(3,'d'),COLUMN_LIST(3,'e'),COLUMN_LIST(3,'f'),
                         COLUMN_LIST(3,'g'),COLUMN_LIST(3,'h'),COLUMN_LIST(3,'i'),
                         COLUMN_LIST(3,'j'),COLUMN_LIST(3,'k'),COLUMN_LIST(3,'l'),
                         COLUMN_LIST(3,'m'),COLUMN_LIST(3,'n'),COLUMN_LIST(3,'o'),
                         COLUMN_LIST(3,'p'),COLUMN_LIST(3,'q'),COLUMN_LIST(3,'r'),
                         COLUMN_LIST(3,'s'),COLUMN_LIST(3,'t'),COLUMN_LIST(3,'u'),
                         COLUMN_LIST(3,'v'),COLUMN_LIST(3,'w'),COLUMN_LIST(3,'x'),
                         COLUMN_LIST(3,'y'),COLUMN_LIST(3,'z'),COLUMN_LIST(3,NULL),
                         COLUMN_LIST(5,'a'),COLUMN_LIST(5,'b'),COLUMN_LIST(5,'c'),
                         COLUMN_LIST(5,'d'),COLUMN_LIST(5,'e'),COLUMN_LIST(5,'f'),
                         COLUMN_LIST(5,'g'),COLUMN_LIST(5,'h'),COLUMN_LIST(5,'i'),
                         COLUMN_LIST(5,'j'),COLUMN_LIST(5,'k'),COLUMN_LIST(5,'l'),
                         COLUMN_LIST(5,'m'),COLUMN_LIST(5,'n'),COLUMN_LIST(5,'o'),
                         COLUMN_LIST(5,'p'),COLUMN_LIST(5,'q'),COLUMN_LIST(5,'r'),
                         COLUMN_LIST(5,'s'),COLUMN_LIST(5,'t'),COLUMN_LIST(5,'u'),
                         COLUMN_LIST(5,'v'),COLUMN_LIST(5,'w'),COLUMN_LIST(5,'x'),
                         COLUMN_LIST(5,'y'),COLUMN_LIST(5,'z'),COLUMN_LIST(5,NULL),
                         COLUMN_LIST(7,'a'),COLUMN_LIST(7,'b'),COLUMN_LIST(7,'c'),
                         COLUMN_LIST(7,'d'),COLUMN_LIST(7,'e'),COLUMN_LIST(7,'f'),
                         COLUMN_LIST(7,'g'),COLUMN_LIST(7,'h'),COLUMN_LIST(7,'i'),
                         COLUMN_LIST(7,'j'),COLUMN_LIST(7,'k'),COLUMN_LIST(7,'l'),
                         COLUMN_LIST(7,'m'),COLUMN_LIST(7,'n'),COLUMN_LIST(7,'o'),
                         COLUMN_LIST(7,'p'),COLUMN_LIST(7,'q'),COLUMN_LIST(7,'r'),
                         COLUMN_LIST(7,'s'),COLUMN_LIST(7,'t'),COLUMN_LIST(7,'u'),
                         COLUMN_LIST(7,'v'),COLUMN_LIST(7,'w'),COLUMN_LIST(7,'x'),
                         COLUMN_LIST(7,'y'),COLUMN_LIST(7,'z'),COLUMN_LIST(7,NULL),
                         COLUMN_LIST(9,'a'),COLUMN_LIST(9,'b'),COLUMN_LIST(9,'c'),
                         COLUMN_LIST(9,'d'),COLUMN_LIST(9,'e'),COLUMN_LIST(9,'f'),
                         COLUMN_LIST(9,'g'),COLUMN_LIST(9,'h'),COLUMN_LIST(9,'i'),
                         COLUMN_LIST(9,'j'),COLUMN_LIST(9,'k'),COLUMN_LIST(9,'l'),
                         COLUMN_LIST(9,'m'),COLUMN_LIST(9,'n'),COLUMN_LIST(9,'o'),
                         COLUMN_LIST(9,'p'),COLUMN_LIST(9,'q'),COLUMN_LIST(9,'r'),
                         COLUMN_LIST(9,'s'),COLUMN_LIST(9,'t'),COLUMN_LIST(9,'u'),
                         COLUMN_LIST(9,'v'),COLUMN_LIST(9,'w'),COLUMN_LIST(9,'x'),
                         COLUMN_LIST(9,'y'),COLUMN_LIST(9,'z'),COLUMN_LIST(9,NULL),
                         COLUMN_LIST(NULL,'a'),COLUMN_LIST(NULL,'b'),COLUMN_LIST(NULL,'c'),
                         COLUMN_LIST(NULL,'d'),COLUMN_LIST(NULL,'e'),COLUMN_LIST(NULL,'f'),
                         COLUMN_LIST(NULL,'g'),COLUMN_LIST(NULL,'h'),COLUMN_LIST(NULL,'i'),
                         COLUMN_LIST(NULL,'j'),COLUMN_LIST(NULL,'k'),COLUMN_LIST(NULL,'l'),
                         COLUMN_LIST(NULL,'m'),COLUMN_LIST(NULL,'n'),COLUMN_LIST(NULL,'o'),
                         COLUMN_LIST(NULL,'p'),COLUMN_LIST(NULL,'q'),COLUMN_LIST(NULL,'r'),
                         COLUMN_LIST(NULL,'s'),COLUMN_LIST(NULL,'t'),COLUMN_LIST(NULL,'u'),
                         COLUMN_LIST(NULL,'v'),COLUMN_LIST(NULL,'w'),COLUMN_LIST(NULL,'x'),
                         COLUMN_LIST(NULL,'y'),COLUMN_LIST(NULL,'z'),COLUMN_LIST(NULL,NULL)),
                         PARTITION p1 VALUES IN (
                         COLUMN_LIST(2,'a'),COLUMN_LIST(2,'b'),COLUMN_LIST(2,'c'),
                         COLUMN_LIST(2,'d'),COLUMN_LIST(2,'e'),COLUMN_LIST(2,'f'),
                         COLUMN_LIST(2,'g'),COLUMN_LIST(2,'h'),COLUMN_LIST(2,'i'),
                         COLUMN_LIST(2,'j'),COLUMN_LIST(2,'k'),COLUMN_LIST(2,'l'),
                         COLUMN_LIST(2,'m'),COLUMN_LIST(2,'n'),COLUMN_LIST(2,'o'),
                         COLUMN_LIST(2,'p'),COLUMN_LIST(2,'q'),COLUMN_LIST(2,'r'),
                         COLUMN_LIST(2,'s'),COLUMN_LIST(2,'t'),COLUMN_LIST(2,'u'),
                         COLUMN_LIST(2,'v'),COLUMN_LIST(2,'w'),COLUMN_LIST(2,'x'),
                         COLUMN_LIST(2,'y'),COLUMN_LIST(2,'z'),COLUMN_LIST(2,NULL),
                         COLUMN_LIST(4,'a'),COLUMN_LIST(4,'b'),COLUMN_LIST(4,'c'),
                         COLUMN_LIST(4,'d'),COLUMN_LIST(4,'e'),COLUMN_LIST(4,'f'),
                         COLUMN_LIST(4,'g'),COLUMN_LIST(4,'h'),COLUMN_LIST(4,'i'),
                         COLUMN_LIST(4,'j'),COLUMN_LIST(4,'k'),COLUMN_LIST(4,'l'),
                         COLUMN_LIST(4,'m'),COLUMN_LIST(4,'n'),COLUMN_LIST(4,'o'),
                         COLUMN_LIST(4,'p'),COLUMN_LIST(4,'q'),COLUMN_LIST(4,'r'),
                         COLUMN_LIST(4,'s'),COLUMN_LIST(4,'t'),COLUMN_LIST(4,'u'),
                         COLUMN_LIST(4,'v'),COLUMN_LIST(4,'w'),COLUMN_LIST(4,'x'),
                         COLUMN_LIST(4,'y'),COLUMN_LIST(4,'z'),COLUMN_LIST(4,NULL),
                         COLUMN_LIST(6,'a'),COLUMN_LIST(6,'b'),COLUMN_LIST(6,'c'),
                         COLUMN_LIST(6,'d'),COLUMN_LIST(6,'e'),COLUMN_LIST(6,'f'),
                         COLUMN_LIST(6,'g'),COLUMN_LIST(6,'h'),COLUMN_LIST(6,'i'),
                         COLUMN_LIST(6,'j'),COLUMN_LIST(6,'k'),COLUMN_LIST(6,'l'),
                         COLUMN_LIST(6,'m'),COLUMN_LIST(6,'n'),COLUMN_LIST(6,'o'),
                         COLUMN_LIST(6,'p'),COLUMN_LIST(6,'q'),COLUMN_LIST(6,'r'),
                         COLUMN_LIST(6,'s'),COLUMN_LIST(6,'t'),COLUMN_LIST(6,'u'),
                         COLUMN_LIST(6,'v'),COLUMN_LIST(6,'w'),COLUMN_LIST(6,'x'),
                         COLUMN_LIST(6,'y'),COLUMN_LIST(6,'z'),COLUMN_LIST(6,NULL),
                         COLUMN_LIST(8,'a'),COLUMN_LIST(8,'b'),COLUMN_LIST(8,'c'),
                         COLUMN_LIST(8,'d'),COLUMN_LIST(8,'e'),COLUMN_LIST(8,'f'),
                         COLUMN_LIST(8,'g'),COLUMN_LIST(8,'h'),COLUMN_LIST(8,'i'),
                         COLUMN_LIST(8,'j'),COLUMN_LIST(8,'k'),COLUMN_LIST(8,'l'),
                         COLUMN_LIST(8,'m'),COLUMN_LIST(8,'n'),COLUMN_LIST(8,'o'),
                         COLUMN_LIST(8,'p'),COLUMN_LIST(8,'q'),COLUMN_LIST(8,'r'),
                         COLUMN_LIST(8,'s'),COLUMN_LIST(8,'t'),COLUMN_LIST(8,'u'),
                         COLUMN_LIST(8,'v'),COLUMN_LIST(8,'w'),COLUMN_LIST(8,'x'),
                         COLUMN_LIST(8,'y'),COLUMN_LIST(8,'z'),COLUMN_LIST(8,NULL),
                         COLUMN_LIST(0,'a'),COLUMN_LIST(0,'b'),COLUMN_LIST(0,'c'),
                         COLUMN_LIST(0,'d'),COLUMN_LIST(0,'e'),COLUMN_LIST(0,'f'),
                         COLUMN_LIST(0,'g'),COLUMN_LIST(0,'h'),COLUMN_LIST(0,'i'),
                         COLUMN_LIST(0,'j'),COLUMN_LIST(0,'k'),COLUMN_LIST(0,'l'),
                         COLUMN_LIST(0,'m'),COLUMN_LIST(0,'n'),COLUMN_LIST(0,'o'),
                         COLUMN_LIST(0,'p'),COLUMN_LIST(0,'q'),COLUMN_LIST(0,'r'),
                         COLUMN_LIST(0,'s'),COLUMN_LIST(0,'t'),COLUMN_LIST(0,'u'),
                         COLUMN_LIST(0,'v'),COLUMN_LIST(0,'w'),COLUMN_LIST(0,'x'),
                         COLUMN_LIST(0,'y'),COLUMN_LIST(0,'z'),COLUMN_LIST(0,NULL)))" ]
};


$fields = {
          types => [ 'int' , 'varchar(5)' , 'varchar(10)' , 'date' ,  'datetime' ] ,
          sign => [ 'signed' ],
          charsets => [ 'utf8' , 'latin1' , 'cp932' ]

};

$data => {
numbers => [ 'digit' , 'digit' , 'digit' , 'digit' , 'null' ],
strings => [ 'letter' , 'letter' , 'letter' , 'letter' , 'null' ]
};
