$tables = {
          names => ['A', 'B', 'C', 'D', 'E'],
          rows => [ 10 ] ,
          pk => [ undef ] ,
          partitions => [ 'HASH(int_signed) PARTITIONS 4', 
                        "RANGE COLUMN_LIST( YEAR(date))
                          ( PARTITION p0 VALUES LESS THAN (COLUMN_LIST(1000)),
                          PARTITION p1 VALUES LESS THAN (COLUMN_LIST(MAXVALUE)))",
                        "LIST COLUMN_LIST(int_signed)
                          SUBPARTITION BY HASH( TO_SECONDS(`date`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES IN (COLUMN_LIST(NULL), COLUMN_LIST(0),
                                                 COLUMN_LIST(1), COLUMN_LIST(2),
                                                 COLUMN_LIST(3), COLUMN_LIST(4),
                                                 COLUMN_LIST(5), COLUMN_LIST(6),
                                                 COLUMN_LIST(7), COLUMN_LIST(8),
                                                 COLUMN_LIST(9)))",
                          "LIST COLUMN_LIST(int_signed)
                           SUBPARTITION BY LINEAR HASH( TO_SECONDS(`date`))
                           SUBPARTITIONS 4 (
                           PARTITION p0 VALUES IN (COLUMN_LIST(1),COLUMN_LIST(3),
                                                  COLUMN_LIST(5),COLUMN_LIST(7),
                                                  COLUMN_LIST(9),COLUMN_LIST(NULL)),
                           PARTITION p1 VALUES IN (COLUMN_LIST(2),COLUMN_LIST(4),
                                                  COLUMN_LIST(6),COLUMN_LIST(8),
                                                  COLUMN_LIST(0)))" ,
                          "LIST COLUMN_LIST(int_signed)
                          SUBPARTITION BY HASH( TO_SECONDS(`date`))
                          SUBPARTITIONS 2 (
                          PARTITION p0 VALUES IN (COLUMN_LIST(1), COLUMN_LIST(2),
                                                 COLUMN_LIST(3), COLUMN_LIST(4),
                                                 COLUMN_LIST(5), COLUMN_LIST(6),
                                                 COLUMN_LIST(7), COLUMN_LIST(8),
                                                 COLUMN_LIST(9), COLUMN_LIST(0),
                                                 COLUMN_LIST(NULL)))" ]
};


$fields = {
          types => [ 'int' , 'varchar(5)' , 'varchar(10)' , 'date' ,  'datetime' ] ,
          sign => [ 'signed' ]

};

$data => {
numbers => [ 'digit' , 'digit' , 'digit' , 'digit' , 'null' ],
strings => [ 'letter' , 'letter' , 'letter' , 'letter' , 'null' ]
};
