$tables = {
        rows => [0, 1, 10, 100],
        partitions => [ undef , 'KEY (pk) PARTITIONS 2' ],
	pk => [ undef, 'int auto_increment' ]
};

$fields = {
	types => [ 'bit', 'int', 'char(255)', 'enum', 'set', 'blob', 'float', 'decimal' ],
	indexes => [ undef, 'key' ],
	null => [undef, 'not null'],
	default => [undef, 'default null' ],
	sign => [undef, 'unsigned' ],
	charsets => ['utf8', 'latin1' ]
};

$data = {
	numbers => [ 'digit', 'null', undef ],
	strings => [ 'letter', 'english', 'null', 'char(255)' ],
	blobs => [ 'english', 'data' ]
};
