# Configuration file template for  util/simplify-mysqltest.pl
#
# Please
# - copy this file to for example 1.cfg and
# - adjust the settings so that they fit to your usage case and
#   environment
#

{
    
    basedir => '/.....',
    
# input_file
#---------------------
    
    input_file => 'foo.test',
    
# expected_mtr_output
#----------------
    
    expected_output => 'pattern',
    
# mtr_options
#------------
    
    mtr_options => {
        'skip-ndb-cluster'  => undef,
        'record' => undef,
        'mem' => undef,
        'no-check-testcases' => undef,
    },
    
# mysqld options
#---------------
    
    mysqld => {
        'binlog-format' => 'mixed',
        'tablelock-wait-timeout' => 1,
    }
    
    
# replication
#--------------
    
    replication => 0,
    
}
