# Configuration file template for  util/simplify-mysqltest.pl
#
# Please
# - copy this file to for example 1.cfg and
# - adjust the settings so that they fit to your usage case and
#   environment
#

{

# base_dir
#---------
# Directory where your MySQL release is installed.

    basedir => '/work2/5.1/mysql-5.1-rep+3',

# input_file
#-----------
# File which should be used as the base for the simplification process.

    input_file => 'foo.test',

# expected_mtr_output
#--------------------

    expected_mtr_output => 'pattern',

# mtr_options
#------------
# mysql-test-run.pl (MTR) options which should be used.

    mtr_options => {
        'skip-ndb-cluster'  => undef,
        'record' => undef,
        'mem' => undef,
        'no-check-testcases' => undef,
    },

# mysqld options
#---------------
# MySQL server startup options.

    mysqld => {
        'binlog-format' => 'mixed',
        'tablelock-wait-timeout' => 1,
    }

# replication
#------------
# Set this to 1 to turn on
# "--source include/master-slave.inc"  and
# --sync_slave_with_master

    replication => 0,

}
