# Copyright (C) 2008 Sun Microsystems, Inc. All rights reserved.  Use
# is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

use GenTest::Constants;
use GenTest::Grammar;

# Use like this: ./util/simplify-grammar.pl --config=thisfile.cfg

{

# Expected RQG status code
#   desired_status_codes => [+STATUS_ANY_ERROR],
    desired_status_codes => [+STATUS_SERVER_CRASHED],

# Expected output text in RQG log
# If no specific text is needed, use expected_output => [ '' ]

   expected_output => [
      'safe_cond_timewait'
   ],

# RQG options, including initial grammar file

   initial_grammar_file => 'conf/percona_qa/percona_qa.yy',

   rqg_options => {
      gendata  => 'conf/percona_qa/percona_qa.zz',
      basedir  => '/percona-server/Percona-Server-5.5.25a-rel27.1-285.Linux.x86_64',
      threads  => 20,
      queries  => 30000,
      duration => 300,
      mysqld   => {
	'log-output' => 'none',
	'sql_mode' => 'ONLY_FULL_GROUP_BY'
      },
      reporter => 'Shutdown,Backtrace,QueryTimeout,ErrorLog,ErrorLogAlarm',
      querytimeout => 60,
      notnull  => '',
      views    => 1,
      'mask-level' => 1,                       # Quotes required due to dash
      valgrind     => '',
      mask         => 5002,
      transformers => '',
      validators   => 'Transformer,MarkErrorLog'   # MarkErrorLog is for Valgrind
   },

# GRAMMAR_FLAG_COMPACT_RULES: reduces a|a|b to a|b. Speeds up simplification

   grammar_flags => +GRAMMAR_FLAG_COMPACT_RULES,

# Number of trials attempting to get desired status code or expected_output
# Increase if error is sporadic. This value gets incremented per trial.

    trials => 2,

# Number of bytes (from the end of the RQG log) to be checked for expected_output

    search_var_size => 30000000,

# Initial seed. Incremented by one on each run

    initial_seed => 2005,

# Prefix for vardir. Use /dev/shm to speed up run

    vardir_prefix => '/dev/shm',

# Temporary grammars and logs of the simplification process storage location

    storage_prefix => '/dev/shm'

}
