# Configuration file template for  util/simplify-mysqltest.pl
#
# Please
# - copy this file to for example 1.cfg and
# - adjust the settings so that they fit to your usage case and
#   environment
#

{

# base_dir
#---------
# Directory where your MySQL release is installed.

    basedir => '/work2/5.1/mysql-5.1-rep+3',

# input_file
#-----------
# File which should be used as the base for the simplification process.
# This could be a
# - script (extension .test) for processing via mysq-ltest-run.pl
# - statement log (extension .CSV)
#   Example: A RQG run with one thread reveals a crash.
#            <basedir>/var/master-data/mysql/general_log.CSV
#

    input_file => '/work2/5.1/mysql-5.1-rep+3/mysql-test/t/ml_1.test',

# expected_mtr_output
#--------------------
# Pattern which needs to occur within the MTR output after a successful
# simplification. The search pattern is usually derived from a backtrace.
# Example:
# Thread 3 (process 1963):
# #0  0x00007f1e92c9305d in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
# #1  0x0000000000b2a3c4 in safe_cond_timedwait (cond=0x4113b770, mp=0x1164520, abstime=0x4113b7a0, file=0xbc69a8 "item_func.cc", line=3788) at thr_mutex.c:275
# #2  0x00000000006177d7 in Item_func_sleep::val_int (this=0x121d798) at item_func.cc:3788
# #3  0x00000000005defca in Item::send (this=0x121d798, protocol=0x11bd218, buffer=0x4113bbd0) at item.cc:5555
# #4  0x00000000006a3d69 in select_send::send_data (this=0x121d8f0, items=@0x11bedd0) at sql_class.cc:1679
# #5  0x0000000000761323 in JOIN::exec (this=0x121d910) at sql_select.cc:1724
# #6  0x000000000075e005 in mysql_select (thd=0x11bce48, rref_pointer_array=0x11bee98, tables=0x0, wild_num=0, fields=@0x11bedd0, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147764736,
#     result=0x121d8f0, unit=0x11be8a0, select_lex=0x11becc8) at sql_select.cc:2435
# #7  0x00000000007637d7 in handle_select (thd=0x11bce48, lex=0x11be800, result=0x121d8f0, setup_tables_done_option=0) at sql_select.cc:269
# #8  0x00000000006cd088 in execute_sqlcom_select (thd=0x11bce48, all_tables=0x0) at sql_parse.cc:4892
# #9  0x00000000006cee1e in mysql_execute_command (thd=0x11bce48) at sql_parse.cc:2145
# #10 0x00000000006d7773 in mysql_parse (thd=0x11bce48, inBuf=0x121d5b8 "SELECT 1,SLEEP(10)", length=18, found_semicolon=0x4113df10) at sql_parse.cc:5813
# #11 0x00000000006d8407 in dispatch_command (command=COM_QUERY, thd=0x11bce48, packet=0x12116e9 "", packet_length=19) at sql_parse.cc:1130
# #12 0x00000000006d9871 in do_command (thd=0x11bce48) at sql_parse.cc:805
# #13 0x00000000006c654d in handle_one_connection (arg=0x11bce48) at sql_connect.cc:1127
# #14 0x00007f1e92c8f040 in start_thread () from /lib64/libpthread.so.0
# #15 0x00007f1e91f3d08d in clone () from /lib64/libc.so.6
# #16 0x0000000000000000 in ?? ()
#
# .             --> match any character including newline (the search command uses the "s" modifier)
# {<min>,<max>} --> Minimum match count <min> , Maximum match count <max>
# Basically search for "safe_cond_timedwait" where the distance to a following
#                      "thr_mutex.c" is less than 150 characters where ...

    expected_mtr_output => 'safe_cond_timedwait.{0,150}thr_mutex\.c.{0,50}Item_func_sleep::val_int.{0,3000}SELECT 1,SLEEP\(10\)',

#   Please be careful when using addresses or source file line numbers in search patterns.
#   - They increase the selectivity of the search.
#   - A minor change of the server startup options, source files etc. could cause that the search fails.

# mtr_options
#------------
# mysql-test-run.pl (MTR) options which should be used.

    mtr_options => {
        'skip-ndbcluster'  => undef,
        'record' => undef,
        'mem' => undef,
        'no-check-testcases' => undef,
    },

# mysqld options
#---------------
# MySQL server startup options.

    mysqld => {
        'binlog-format' => 'mixed',
        'table-lock-wait-timeout' => 1
    },


# replication
#------------
# Set this to 1 to turn on
# "--source include/master-slave.inc"  and
# "--sync_slave_with_master"

    replication => 0

}
