diff --git a/randgen/lib/DBServer/MySQL/MySQLd.pm b/randgen/lib/DBServer/MySQL/MySQLd.pm
index ce5c640c..725c0a10 100644
--- a/randgen/lib/DBServer/MySQL/MySQLd.pm
+++ b/randgen/lib/DBServer/MySQL/MySQLd.pm
@@ -161,10 +161,14 @@ sub new {
         }
     }
    
-    ## Use valgrind suppression file available in mysql-test path. 
-    $self->[MYSQLD_VALGRIND_SUPPRESSION_FILE] = $self->_find(defined $self->sourcedir?[$self->basedir,$self->sourcedir]:[$self->basedir],
-                                                             osWindows()?["share/mysql-test","mysql-test"]:["share/mysql-test","mysql-test"],
-                                                             "valgrind.supp");
+    ## Use valgrind suppression file available in mysql-test path, but only when valgrind is requested.
+    if ($self->[MYSQLD_VALGRIND]) {
+        $self->[MYSQLD_VALGRIND_SUPPRESSION_FILE] = $self->_find(defined $self->sourcedir?[$self->basedir,$self->sourcedir]:[$self->basedir],
+                                                                 osWindows()?["share/mysql-test","mysql-test"]:["share/mysql-test","mysql-test"],
+                                                                 "valgrind.supp");
+    } else {
+        $self->[MYSQLD_VALGRIND_SUPPRESSION_FILE] = undef;
+    }
     
     foreach my $file ("mysql_system_tables.sql", 
                       "mysql_performance_tables.sql",
