#
# This ZZ file provides tables with both MyISAM and Innodb
# useful for general replication tests where both engines should
# be covered
#
$tables = {
        rows => [10, 100],
        partitions => [ undef , 'KEY (pk) PARTITIONS 2' ],
	pk => [ undef, 'int auto_increment' ],
	engines => [ 'myisam', 'innodb' ]
};

$fields = {
	types => [ 'bit', 'int', 'char(255)', 'float', 'decimal' ],
	indexes => [ undef, 'key' ],
	null => [undef, 'not null'],
	default => [undef, 'default null' ],
	sign => [undef, 'unsigned' ],
	charsets => ['utf8', 'latin1' ]
};

$data = {
	numbers => [ 'digit', 'null', undef ],
	strings => [ 'letter', 'english', 'null', 'char(255)' ],
	blobs => [ 'english', 'data' ]
};
