# WL#5004 Comprehensive Locking Stress Test for Azalea
#
# Grammar for generation of templates of testing objects (tables).
# 
# We finally
#    - work on copies of the objects
#    - do not modify the objects
# created here.
#
# Therefore specialities like
# 1. "Special" tables like partitioned, merged, views etc.
# 2. Varaition of the storage engine
# make no sense.
#
# Please read conf/WL5004_sql.yy for more information.
#

$tables = {
	rows => [0, 1, 10 ]
};

$fields = {
	types => [ 'int' ],
	indexes => [undef, 'key' ]
};

$data = {
	numbers => [ 'digit', 'null', undef ],
	strings => [ 'letter', 'english' ],
	blobs => [ 'data' ],
	temporals => ['date', 'year', 'null', undef ]
}
