'use strict';  
  
module.exports = {  
  mainPage: {  
    topTitle: element(by.id('text_count_queries')),  
    calendarBtn: element(by.id('btn_cal')),  
    managementBtn: element(by.xpath('//*[contains(@title,"Configure query analitics")]')),  
    instancesList: element(by.xpath('//*button[contains(@title,"Databases")]')),  
    serverSumBtn: element(by.xpath('//button[contains(@title,"View database and server summary info")]')),
    totalLink: element(by.linkText('TOTAL')),
    searchFld: element(by.id('search')),
    searchBtn: element(by.css('[ng-click="$root.doSearch()"]')),
    metricRates: element(by.buttonText('METRIC RATES')),
    serverSummary: element(by.xpath('//*[contains(text(), "Server Summary")]')),
    timeRangeDspl: element(by.xpath('//p[@class="well navbar-text ng-binding"]')),  
    selectQuery: element(by.linkText('SELECT sbtest'))  
  },  
      
  get: function() {  
    browser.get('/qan/');   
    browser.waitForAngular();  
  },  
      
  topTitleExists: function() {
    var mainPage = this.mainPage;
    mainPage.topTitle.isDisplayed();
  },
    
  clickCalendar: function() {  
    var mainPage = this.mainPage;  
          
    mainPage.CalendarBtn.isDisplayed();  
    mainPage.CalendarBtn.click();  
  },
 
  doSearch: function(query) {  
    var mainPage = this.mainPage;  
          
    mainPage.SearchFld.isDisplayed();  
    mainPage.SearchFld.clear();
    mainPage.SearchFld.sendKeys(query);
    mainPage.SearchBtn.click();  
  },
 
  clickSummary: function() {  
    var mainPage = this.mainPage;  
          
    mainPage.serverSumBtn.isDisplayed();  
    mainPage.serverSumBtn.click();  
  }, 

  clickManagement: function() {  
    var mainPage = this.mainPage;  
          
    mainPage.managementBtn.isDisplayed();  
    mainPage.managementBtn.click();  
  }, 

  clickTotal: function() {
    var mainPage = this.mainPage;

    mainPage.totalLink.isDisplayed();
    mainPage.totalLink.click();
  },

  clickSelectQuery: function() {
    var mainPage = this.mainPage;

    mainPage.selectQuery.isDisplayed();
    mainPage.selectQuery.click();
  },

  returnTimeRangeDisplayed: function() {
    this.mainPage.timeRangeDispl.isDisplayed();
  },
};
