--pxc-encrypt-cluster-traffic=1
--pxc-encrypt-cluster-traffic=0
--pxc-strict-mode=DISABLED
--pxc-strict-mode=PERMISSIVE
--pxc-strict-mode=ENFORCING
--pxc-strict-mode=MASTER
--wsrep-OSU-method=TOI
--wsrep-OSU-method=RSU
--wsrep-auto-increment-control=1
--wsrep-auto-increment-control=0
--wsrep-causal-reads=1
--wsrep-causal-reads=0
--wsrep-certify-nonPK=1
--wsrep-certify-nonPK=0
--wsrep-convert-LOCK-to-trx=1
--wsrep-convert-LOCK-to-trx=0
--wsrep-desync=1
--wsrep-desync=0
--wsrep-drupal-282555-workaround=1
--wsrep-drupal-282555-workaround=0
--wsrep-load-data-splitting=1
--wsrep-load-data-splitting=0
--wsrep-log-conflicts=1
--wsrep-log-conflicts=0
--wsrep-max-ws-rows=0
--wsrep-max-ws-rows=1
--wsrep-max-ws-rows=2
--wsrep-max-ws-rows=12
--wsrep-max-ws-rows=24
--wsrep-max-ws-rows=254
--wsrep-max-ws-rows=1023
--wsrep-max-ws-rows=2047
--wsrep-max-ws-rows=-1125899906842624
--wsrep-max-ws-rows=1125899906842624
--wsrep-max-ws-size=0
--wsrep-max-ws-size=1
--wsrep-max-ws-size=2
--wsrep-max-ws-size=12
--wsrep-max-ws-size=24
--wsrep-max-ws-size=254
--wsrep-max-ws-size=1023
--wsrep-max-ws-size=2047
--wsrep-max-ws-size=-1125899906842624
--wsrep-max-ws-size=1125899906842624
--wsrep-on=1
--wsrep-on=0
--wsrep-preordered=1
--wsrep-preordered=0
--wsrep-reject-queries=NONE
--wsrep-reject-queries=ALL
--wsrep-reject-queries=ALL_KILL
--wsrep-replicate-myisam=1
--wsrep-replicate-myisam=0
--wsrep-restart-slave=1
--wsrep-restart-slave=0
--wsrep-retry-autocommit=1
--wsrep-retry-autocommit=0
--wsrep-slave-FK-checks=1
--wsrep-slave-FK-checks=0
--wsrep-slave-UK-checks=1
--wsrep-slave-UK-checks=0
--wsrep-slave-threads=1
--wsrep-slave-threads=2
--wsrep-slave-threads=12
--wsrep-slave-threads=24
--wsrep-slave-threads=254
--wsrep-slave-threads=1023
--wsrep-slave-threads=2047
--wsrep-slave-threads=-1125899906842624
--wsrep-slave-threads=1125899906842624
