--abort-slave-event-count=0
--abort-slave-event-count=1
--abort-slave-event-count=2
--abort-slave-event-count=12
--abort-slave-event-count=24
--abort-slave-event-count=254
--abort-slave-event-count=1023
--abort-slave-event-count=2047
--abort-slave-event-count=-1125899906842624
--abort-slave-event-count=1125899906842624
--allow-suspicious-udfs=1
--allow-suspicious-udfs=0
--archive=1
--archive=0
--auto-increment-increment=1
--auto-increment-increment=0
--auto-increment-increment=1
--auto-increment-increment=2
--auto-increment-increment=12
--auto-increment-increment=24
--auto-increment-increment=254
--auto-increment-increment=1023
--auto-increment-increment=2047
--auto-increment-increment=-1125899906842624
--auto-increment-increment=1125899906842624
--auto-increment-offset=1
--auto-increment-offset=0
--auto-increment-offset=1
--auto-increment-offset=2
--auto-increment-offset=12
--auto-increment-offset=24
--auto-increment-offset=254
--auto-increment-offset=1023
--auto-increment-offset=2047
--auto-increment-offset=-1125899906842624
--auto-increment-offset=1125899906842624
--autocommit=1
--autocommit=0
--automatic-sp-privileges=1
--automatic-sp-privileges=0
--back-log=50
--back-log=0
--back-log=1
--back-log=2
--back-log=12
--back-log=24
--back-log=254
--back-log=1023
--back-log=2047
--back-log=-1125899906842624
--back-log=1125899906842624
--big-tables=1
--big-tables=0
--binlog-cache-size=32768
--binlog-cache-size=0
--binlog-cache-size=1
--binlog-cache-size=2
--binlog-cache-size=12
--binlog-cache-size=24
--binlog-cache-size=254
--binlog-cache-size=1023
--binlog-cache-size=2047
--binlog-cache-size=-1125899906842624
--binlog-cache-size=1125899906842624
--binlog-direct-non-transactional-updates=1
--binlog-direct-non-transactional-updates=0
--binlog-format=ROW
--binlog-format=STATEMENT
--binlog-format=MIXED
--binlog-row-event-max-size=1024
--binlog-row-event-max-size=0
--binlog-row-event-max-size=1
--binlog-row-event-max-size=2
--binlog-row-event-max-size=12
--binlog-row-event-max-size=24
--binlog-row-event-max-size=254
--binlog-row-event-max-size=1023
--binlog-row-event-max-size=2047
--binlog-row-event-max-size=-1125899906842624
--binlog-row-event-max-size=1125899906842624
--binlog-stmt-cache-size=32768
--binlog-stmt-cache-size=0
--binlog-stmt-cache-size=1
--binlog-stmt-cache-size=2
--binlog-stmt-cache-size=12
--binlog-stmt-cache-size=24
--binlog-stmt-cache-size=254
--binlog-stmt-cache-size=1023
--binlog-stmt-cache-size=2047
--binlog-stmt-cache-size=-1125899906842624
--binlog-stmt-cache-size=1125899906842624
--blackhole=1
--blackhole=0
--bulk-insert-buffer-size=8388608
--bulk-insert-buffer-size=0
--bulk-insert-buffer-size=1
--bulk-insert-buffer-size=2
--bulk-insert-buffer-size=12
--bulk-insert-buffer-size=24
--bulk-insert-buffer-size=254
--bulk-insert-buffer-size=1023
--bulk-insert-buffer-size=2047
--bulk-insert-buffer-size=-1125899906842624
--bulk-insert-buffer-size=1125899906842624
--character-set-client-handshake=1
--character-set-client-handshake=0
--character-set-filesystem=binary
--character-set-filesystem=utf8
--character-set-filesystem=big5
--character-set-filesystem=dec8
--character-set-filesystem=cp850
--character-set-filesystem=hp8
--character-set-filesystem=koi8r
--character-set-filesystem=latin1
--character-set-filesystem=latin2
--character-set-filesystem=swe7
--character-set-filesystem=ascii
--character-set-filesystem=ujis
--character-set-filesystem=sjis
--character-set-filesystem=hebrew
--character-set-filesystem=tis620
--character-set-filesystem=euckr
--character-set-filesystem=koi8u
--character-set-filesystem=gb2312
--character-set-filesystem=greek
--character-set-filesystem=cp1250
--character-set-filesystem=gbk
--character-set-filesystem=latin5
--character-set-filesystem=armscii8
--character-set-filesystem=ucs2
--character-set-filesystem=cp866
--character-set-filesystem=keybcs2
--character-set-filesystem=macce
--character-set-filesystem=macroman
--character-set-filesystem=cp852
--character-set-filesystem=latin7
--character-set-filesystem=utf8mb4
--character-set-filesystem=cp1251
--character-set-filesystem=utf16
--character-set-filesystem=utf16le
--character-set-filesystem=cp1256
--character-set-filesystem=cp1257
--character-set-filesystem=utf32
--character-set-filesystem=geostd8
--character-set-filesystem=cp932
--character-set-filesystem=eucjpms
--character-set-server=binary
--character-set-server=utf8
--character-set-server=big5
--character-set-server=dec8
--character-set-server=cp850
--character-set-server=hp8
--character-set-server=koi8r
--character-set-server=latin1
--character-set-server=latin2
--character-set-server=swe7
--character-set-server=ascii
--character-set-server=ujis
--character-set-server=sjis
--character-set-server=hebrew
--character-set-server=tis620
--character-set-server=euckr
--character-set-server=koi8u
--character-set-server=gb2312
--character-set-server=greek
--character-set-server=cp1250
--character-set-server=gbk
--character-set-server=latin5
--character-set-server=armscii8
--character-set-server=ucs2
--character-set-server=cp866
--character-set-server=keybcs2
--character-set-server=macce
--character-set-server=macroman
--character-set-server=cp852
--character-set-server=latin7
--character-set-server=utf8mb4
--character-set-server=cp1251
--character-set-server=utf16
--character-set-server=utf16le
--character-set-server=cp1256
--character-set-server=cp1257
--character-set-server=utf32
--character-set-server=geostd8
--character-set-server=cp932
--character-set-server=eucjpms
--completion-type=0
--completion-type=1
--completion-type=2
--concurrent-insert=0
--concurrent-insert=1
--concurrent-insert=2
--connect-timeout=10
--connect-timeout=0
--connect-timeout=1
--connect-timeout=2
--connect-timeout=12
--connect-timeout=24
--connect-timeout=254
--connect-timeout=1023
--connect-timeout=2047
--connect-timeout=-1125899906842624
--connect-timeout=1125899906842624
--console=1
--console=0
--debug-sync-timeout=0
--debug-sync-timeout=1
--debug-sync-timeout=2
--debug-sync-timeout=12
--debug-sync-timeout=24
--debug-sync-timeout=254
--debug-sync-timeout=1023
--debug-sync-timeout=2047
--debug-sync-timeout=-1125899906842624
--debug-sync-timeout=1125899906842624
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=InnoDB
--default-storage-engine=MEMORY
--default-storage-engine=MEMORY
--default-storage-engine=MyISAM
--default-storage-engine=MyISAM
--default-storage-engine=TokuDB
--default-storage-engine=RocksDB
--default-week-format=0
--default-week-format=1
--default-week-format=2
--default-week-format=12
--default-week-format=24
--default-week-format=254
--default-week-format=1023
--default-week-format=2047
--default-week-format=-1125899906842624
--default-week-format=1125899906842624
--delay-key-write=1
--delay-key-write=0
--delayed-insert-limit=100
--delayed-insert-limit=0
--delayed-insert-limit=1
--delayed-insert-limit=2
--delayed-insert-limit=12
--delayed-insert-limit=24
--delayed-insert-limit=254
--delayed-insert-limit=1023
--delayed-insert-limit=2047
--delayed-insert-limit=-1125899906842624
--delayed-insert-limit=1125899906842624
--delayed-insert-timeout=300
--delayed-insert-timeout=0
--delayed-insert-timeout=1
--delayed-insert-timeout=2
--delayed-insert-timeout=12
--delayed-insert-timeout=24
--delayed-insert-timeout=254
--delayed-insert-timeout=1023
--delayed-insert-timeout=2047
--delayed-insert-timeout=-1125899906842624
--delayed-insert-timeout=1125899906842624
--delayed-queue-size=1000
--delayed-queue-size=0
--delayed-queue-size=1
--delayed-queue-size=2
--delayed-queue-size=12
--delayed-queue-size=24
--delayed-queue-size=254
--delayed-queue-size=1023
--delayed-queue-size=2047
--delayed-queue-size=-1125899906842624
--delayed-queue-size=1125899906842624
--disconnect-slave-event-count=0
--disconnect-slave-event-count=1
--disconnect-slave-event-count=2
--disconnect-slave-event-count=12
--disconnect-slave-event-count=24
--disconnect-slave-event-count=254
--disconnect-slave-event-count=1023
--disconnect-slave-event-count=2047
--disconnect-slave-event-count=-1125899906842624
--disconnect-slave-event-count=1125899906842624
--div-precision-increment=4
--div-precision-increment=0
--div-precision-increment=1
--div-precision-increment=2
--div-precision-increment=12
--div-precision-increment=24
--div-precision-increment=254
--div-precision-increment=1023
--div-precision-increment=2047
--div-precision-increment=-1125899906842624
--div-precision-increment=1125899906842624
--engine-condition-pushdown=1
--engine-condition-pushdown=0
--expire-logs-days=0
--expire-logs-days=1
--expire-logs-days=2
--expire-logs-days=12
--expire-logs-days=24
--expire-logs-days=254
--expire-logs-days=1023
--expire-logs-days=2047
--expire-logs-days=-1125899906842624
--expire-logs-days=1125899906842624
--external-locking=1
--external-locking=0
--federated=1
--federated=0
--flush=1
--flush=0
--flush-time=0
--flush-time=1
--flush-time=2
--flush-time=12
--flush-time=24
--flush-time=254
--flush-time=1023
--flush-time=2047
--flush-time=-1125899906842624
--flush-time=1125899906842624
--ft-max-word-len=84
--ft-max-word-len=0
--ft-max-word-len=1
--ft-max-word-len=2
--ft-max-word-len=12
--ft-max-word-len=24
--ft-max-word-len=254
--ft-max-word-len=1023
--ft-max-word-len=2047
--ft-max-word-len=-1125899906842624
--ft-max-word-len=1125899906842624
--ft-min-word-len=4
--ft-min-word-len=0
--ft-min-word-len=1
--ft-min-word-len=2
--ft-min-word-len=12
--ft-min-word-len=24
--ft-min-word-len=254
--ft-min-word-len=1023
--ft-min-word-len=2047
--ft-min-word-len=-1125899906842624
--ft-min-word-len=1125899906842624
--ft-query-expansion-limit=20
--ft-query-expansion-limit=0
--ft-query-expansion-limit=1
--ft-query-expansion-limit=2
--ft-query-expansion-limit=12
--ft-query-expansion-limit=24
--ft-query-expansion-limit=254
--ft-query-expansion-limit=1023
--ft-query-expansion-limit=2047
--ft-query-expansion-limit=-1125899906842624
--ft-query-expansion-limit=1125899906842624
--gdb=1
--gdb=0
--general-log=1
--general-log=0
--group-concat-max-len=1024
--group-concat-max-len=0
--group-concat-max-len=1
--group-concat-max-len=2
--group-concat-max-len=12
--group-concat-max-len=24
--group-concat-max-len=254
--group-concat-max-len=1023
--group-concat-max-len=2047
--group-concat-max-len=-1125899906842624
--group-concat-max-len=1125899906842624
--help=1
--help=0
--ignore-builtin-innodb=1
--ignore-builtin-innodb=0
--innodb=1
--innodb=0
--innodb-adaptive-flushing=1
--innodb-adaptive-flushing=0
--innodb-adaptive-hash-index=1
--innodb-adaptive-hash-index=0
--innodb-additional-mem-pool-size=8388608
--innodb-additional-mem-pool-size=0
--innodb-additional-mem-pool-size=1
--innodb-additional-mem-pool-size=2
--innodb-additional-mem-pool-size=12
--innodb-additional-mem-pool-size=24
--innodb-additional-mem-pool-size=254
--innodb-additional-mem-pool-size=1023
--innodb-additional-mem-pool-size=2047
--innodb-additional-mem-pool-size=-1125899906842624
--innodb-additional-mem-pool-size=1125899906842624
--innodb-autoextend-increment=8
--innodb-autoextend-increment=0
--innodb-autoextend-increment=1
--innodb-autoextend-increment=2
--innodb-autoextend-increment=12
--innodb-autoextend-increment=24
--innodb-autoextend-increment=254
--innodb-autoextend-increment=1023
--innodb-autoextend-increment=2047
--innodb-autoextend-increment=-1125899906842624
--innodb-autoextend-increment=1125899906842624
--innodb-autoinc-lock-mode=1
--innodb-autoinc-lock-mode=0
--innodb-autoinc-lock-mode=1
--innodb-autoinc-lock-mode=2
--innodb-autoinc-lock-mode=12
--innodb-autoinc-lock-mode=24
--innodb-autoinc-lock-mode=254
--innodb-autoinc-lock-mode=1023
--innodb-autoinc-lock-mode=2047
--innodb-autoinc-lock-mode=-1125899906842624
--innodb-autoinc-lock-mode=1125899906842624
--innodb-buffer-page=1
--innodb-buffer-page=0
--innodb-buffer-page-lru=1
--innodb-buffer-page-lru=0
--innodb-buffer-pool-evict=uncompressed
--innodb-buffer-pool-instances=1
--innodb-buffer-pool-instances=0
--innodb-buffer-pool-instances=1
--innodb-buffer-pool-instances=2
--innodb-buffer-pool-instances=12
--innodb-buffer-pool-instances=24
--innodb-buffer-pool-instances=254
--innodb-buffer-pool-instances=1023
--innodb-buffer-pool-instances=2047
--innodb-buffer-pool-instances=-1125899906842624
--innodb-buffer-pool-instances=1125899906842624
--innodb-buffer-pool-size=134217728
--innodb-buffer-pool-size=0
--innodb-buffer-pool-size=1
--innodb-buffer-pool-size=2
--innodb-buffer-pool-size=12
--innodb-buffer-pool-size=24
--innodb-buffer-pool-size=254
--innodb-buffer-pool-size=1023
--innodb-buffer-pool-size=2047
--innodb-buffer-pool-size=-1125899906842624
--innodb-buffer-pool-size=1125899906842624
--innodb-buffer-pool-stats=1
--innodb-buffer-pool-stats=0
--innodb-change-buffering=all
--innodb-change-buffering=none
--innodb-change-buffering=inserts
--innodb-change-buffering=deletes
--innodb-change-buffering=changes
--innodb-change-buffering=purges
--innodb-change-buffering-debug=0
--innodb-change-buffering-debug=1
--innodb-change-buffering-debug=2
--innodb-change-buffering-debug=12
--innodb-change-buffering-debug=24
--innodb-change-buffering-debug=254
--innodb-change-buffering-debug=1023
--innodb-change-buffering-debug=2047
--innodb-change-buffering-debug=-1125899906842624
--innodb-change-buffering-debug=1125899906842624
--innodb-checksums=1
--innodb-checksums=0
--innodb-cmp=1
--innodb-cmp=0
--innodb-cmp-reset=1
--innodb-cmp-reset=0
--innodb-cmpmem=1
--innodb-cmpmem=0
--innodb-cmpmem-reset=1
--innodb-cmpmem-reset=0
--innodb-commit-concurrency=0
--innodb-commit-concurrency=1
--innodb-commit-concurrency=2
--innodb-commit-concurrency=12
--innodb-commit-concurrency=24
--innodb-commit-concurrency=254
--innodb-commit-concurrency=1023
--innodb-commit-concurrency=2047
--innodb-commit-concurrency=-1125899906842624
--innodb-commit-concurrency=1125899906842624
--innodb-concurrency-tickets=500
--innodb-concurrency-tickets=0
--innodb-concurrency-tickets=1
--innodb-concurrency-tickets=2
--innodb-concurrency-tickets=12
--innodb-concurrency-tickets=24
--innodb-concurrency-tickets=254
--innodb-concurrency-tickets=1023
--innodb-concurrency-tickets=2047
--innodb-concurrency-tickets=-1125899906842624
--innodb-concurrency-tickets=1125899906842624
--innodb-doublewrite=1
--innodb-doublewrite=0
--innodb-fast-shutdown=1
--innodb-fast-shutdown=0
--innodb-fast-shutdown=1
--innodb-fast-shutdown=2
--innodb-fast-shutdown=12
--innodb-fast-shutdown=24
--innodb-fast-shutdown=254
--innodb-fast-shutdown=1023
--innodb-fast-shutdown=2047
--innodb-fast-shutdown=-1125899906842624
--innodb-fast-shutdown=1125899906842624
--innodb-file-format-check=1
--innodb-file-format-check=0
--innodb-file-format-max=Antelope
--innodb-file-format-max=Barracuda
--innodb-file-io-threads=4
--innodb-file-io-threads=0
--innodb-file-io-threads=1
--innodb-file-io-threads=2
--innodb-file-io-threads=12
--innodb-file-io-threads=24
--innodb-file-io-threads=254
--innodb-file-io-threads=1023
--innodb-file-io-threads=2047
--innodb-file-io-threads=-1125899906842624
--innodb-file-io-threads=1125899906842624
--innodb-file-per-table=1
--innodb-file-per-table=0
--innodb-flush-log-at-trx-commit=1
--innodb-flush-log-at-trx-commit=0
--innodb-flush-log-at-trx-commit=1
--innodb-flush-log-at-trx-commit=2
--innodb-flush-log-at-trx-commit=12
--innodb-flush-log-at-trx-commit=24
--innodb-flush-log-at-trx-commit=254
--innodb-flush-log-at-trx-commit=1023
--innodb-flush-log-at-trx-commit=2047
--innodb-flush-log-at-trx-commit=-1125899906842624
--innodb-flush-log-at-trx-commit=1125899906842624
--innodb-flush-method=fsync
--innodb-flush-method=O_DSYNC
--innodb-flush-method=O_DIRECT
--innodb-flush-method=O_DIRECT_NO_FSYNC
--innodb-flush-method=littlesync
--innodb-flush-method=nosync
--innodb-force-load-corrupted=1
--innodb-force-load-corrupted=0
--innodb-force-recovery=0
--innodb-force-recovery=1
--innodb-force-recovery=2
--innodb-force-recovery=12
--innodb-force-recovery=24
--innodb-force-recovery=254
--innodb-force-recovery=1023
--innodb-force-recovery=2047
--innodb-force-recovery=-1125899906842624
--innodb-force-recovery=1125899906842624
--innodb-io-capacity=200
--innodb-io-capacity=0
--innodb-io-capacity=1
--innodb-io-capacity=2
--innodb-io-capacity=12
--innodb-io-capacity=24
--innodb-io-capacity=254
--innodb-io-capacity=1023
--innodb-io-capacity=2047
--innodb-io-capacity=-1125899906842624
--innodb-io-capacity=1125899906842624
--innodb-large-prefix=1
--innodb-large-prefix=0
--innodb-limit-optimistic-insert-debug=0
--innodb-limit-optimistic-insert-debug=1
--innodb-limit-optimistic-insert-debug=2
--innodb-limit-optimistic-insert-debug=12
--innodb-limit-optimistic-insert-debug=24
--innodb-limit-optimistic-insert-debug=254
--innodb-limit-optimistic-insert-debug=1023
--innodb-limit-optimistic-insert-debug=2047
--innodb-limit-optimistic-insert-debug=-1125899906842624
--innodb-limit-optimistic-insert-debug=1125899906842624
--innodb-lock-wait-timeout=50
--innodb-lock-wait-timeout=0
--innodb-lock-wait-timeout=1
--innodb-lock-wait-timeout=2
--innodb-lock-wait-timeout=12
--innodb-lock-wait-timeout=24
--innodb-lock-wait-timeout=254
--innodb-lock-wait-timeout=1023
--innodb-lock-wait-timeout=2047
--innodb-lock-wait-timeout=-1125899906842624
--innodb-lock-wait-timeout=1125899906842624
--innodb-lock-waits=1
--innodb-lock-waits=0
--innodb-locks=1
--innodb-locks=0
--innodb-locks-unsafe-for-binlog=1
--innodb-locks-unsafe-for-binlog=0
--innodb-log-buffer-size=8388608
--innodb-log-buffer-size=0
--innodb-log-buffer-size=1
--innodb-log-buffer-size=2
--innodb-log-buffer-size=12
--innodb-log-buffer-size=24
--innodb-log-buffer-size=254
--innodb-log-buffer-size=1023
--innodb-log-buffer-size=2047
--innodb-log-buffer-size=-1125899906842624
--innodb-log-buffer-size=1125899906842624
--innodb-log-file-size=5242880
--innodb-log-file-size=0
--innodb-log-file-size=1
--innodb-log-file-size=2
--innodb-log-file-size=12
--innodb-log-file-size=24
--innodb-log-file-size=254
--innodb-log-file-size=1023
--innodb-log-file-size=2047
--innodb-log-file-size=-1125899906842624
--innodb-log-file-size=1125899906842624
--innodb-log-files-in-group=0
--innodb-log-files-in-group=1
--innodb-log-files-in-group=2
--innodb-log-files-in-group=5
--innodb-log-files-in-group=10
--innodb-max-dirty-pages-pct=75
--innodb-max-dirty-pages-pct=0
--innodb-max-dirty-pages-pct=1
--innodb-max-dirty-pages-pct=2
--innodb-max-dirty-pages-pct=12
--innodb-max-dirty-pages-pct=24
--innodb-max-dirty-pages-pct=254
--innodb-max-dirty-pages-pct=1023
--innodb-max-dirty-pages-pct=2047
--innodb-max-dirty-pages-pct=-1125899906842624
--innodb-max-dirty-pages-pct=1125899906842624
--innodb-max-purge-lag=0
--innodb-max-purge-lag=1
--innodb-max-purge-lag=2
--innodb-max-purge-lag=12
--innodb-max-purge-lag=24
--innodb-max-purge-lag=254
--innodb-max-purge-lag=1023
--innodb-max-purge-lag=2047
--innodb-max-purge-lag=-1125899906842624
--innodb-max-purge-lag=1125899906842624
--innodb-mirrored-log-groups=1
--innodb-mirrored-log-groups=0
--innodb-mirrored-log-groups=1
--innodb-mirrored-log-groups=2
--innodb-mirrored-log-groups=12
--innodb-mirrored-log-groups=24
--innodb-mirrored-log-groups=254
--innodb-mirrored-log-groups=1023
--innodb-mirrored-log-groups=2047
--innodb-mirrored-log-groups=-1125899906842624
--innodb-mirrored-log-groups=1125899906842624
--innodb-old-blocks-pct=37
--innodb-old-blocks-pct=0
--innodb-old-blocks-pct=1
--innodb-old-blocks-pct=2
--innodb-old-blocks-pct=12
--innodb-old-blocks-pct=24
--innodb-old-blocks-pct=254
--innodb-old-blocks-pct=1023
--innodb-old-blocks-pct=2047
--innodb-old-blocks-pct=-1125899906842624
--innodb-old-blocks-pct=1125899906842624
--innodb-old-blocks-time=0
--innodb-old-blocks-time=1
--innodb-old-blocks-time=2
--innodb-old-blocks-time=12
--innodb-old-blocks-time=24
--innodb-old-blocks-time=254
--innodb-old-blocks-time=1023
--innodb-old-blocks-time=2047
--innodb-old-blocks-time=-1125899906842624
--innodb-old-blocks-time=1125899906842624
--innodb-open-files=300
--innodb-open-files=0
--innodb-open-files=1
--innodb-open-files=2
--innodb-open-files=12
--innodb-open-files=24
--innodb-open-files=254
--innodb-open-files=1023
--innodb-open-files=2047
--innodb-open-files=-1125899906842624
--innodb-open-files=1125899906842624
--innodb-print-all-deadlocks=1
--innodb-print-all-deadlocks=0
--innodb-purge-batch-size=20
--innodb-purge-batch-size=0
--innodb-purge-batch-size=1
--innodb-purge-batch-size=2
--innodb-purge-batch-size=12
--innodb-purge-batch-size=24
--innodb-purge-batch-size=254
--innodb-purge-batch-size=1023
--innodb-purge-batch-size=2047
--innodb-purge-batch-size=-1125899906842624
--innodb-purge-batch-size=1125899906842624
--innodb-purge-threads=0
--innodb-purge-threads=1
--innodb-purge-threads=2
--innodb-purge-threads=12
--innodb-purge-threads=24
--innodb-purge-threads=254
--innodb-purge-threads=1023
--innodb-purge-threads=2047
--innodb-purge-threads=-1125899906842624
--innodb-purge-threads=1125899906842624
--innodb-random-read-ahead=1
--innodb-random-read-ahead=0
--innodb-read-ahead-threshold=56
--innodb-read-ahead-threshold=0
--innodb-read-ahead-threshold=1
--innodb-read-ahead-threshold=2
--innodb-read-ahead-threshold=12
--innodb-read-ahead-threshold=24
--innodb-read-ahead-threshold=254
--innodb-read-ahead-threshold=1023
--innodb-read-ahead-threshold=2047
--innodb-read-ahead-threshold=-1125899906842624
--innodb-read-ahead-threshold=1125899906842624
--innodb-read-io-threads=4
--innodb-read-io-threads=0
--innodb-read-io-threads=1
--innodb-read-io-threads=2
--innodb-read-io-threads=12
--innodb-read-io-threads=24
--innodb-read-io-threads=254
--innodb-read-io-threads=1023
--innodb-read-io-threads=2047
--innodb-read-io-threads=-1125899906842624
--innodb-read-io-threads=1125899906842624
--innodb-replication-delay=0
--innodb-replication-delay=1
--innodb-replication-delay=2
--innodb-replication-delay=12
--innodb-replication-delay=24
--innodb-replication-delay=254
--innodb-replication-delay=1023
--innodb-replication-delay=2047
--innodb-replication-delay=-1125899906842624
--innodb-replication-delay=1125899906842624
--innodb-rollback-on-timeout=1
--innodb-rollback-on-timeout=0
--innodb-rollback-segments=128
--innodb-rollback-segments=0
--innodb-rollback-segments=1
--innodb-rollback-segments=2
--innodb-rollback-segments=12
--innodb-rollback-segments=24
--innodb-rollback-segments=254
--innodb-rollback-segments=1023
--innodb-rollback-segments=2047
--innodb-rollback-segments=-1125899906842624
--innodb-rollback-segments=1125899906842624
--innodb-spin-wait-delay=6
--innodb-spin-wait-delay=0
--innodb-spin-wait-delay=1
--innodb-spin-wait-delay=2
--innodb-spin-wait-delay=12
--innodb-spin-wait-delay=24
--innodb-spin-wait-delay=254
--innodb-spin-wait-delay=1023
--innodb-spin-wait-delay=2047
--innodb-spin-wait-delay=-1125899906842624
--innodb-spin-wait-delay=1125899906842624
--innodb-stats-method=nulls_equal
--innodb-stats-method=nulls_unequal
--innodb-stats-method=nulls_ignored
--innodb-stats-on-metadata=1
--innodb-stats-on-metadata=0
--innodb-stats-sample-pages=8
--innodb-stats-sample-pages=0
--innodb-stats-sample-pages=1
--innodb-stats-sample-pages=2
--innodb-stats-sample-pages=12
--innodb-stats-sample-pages=24
--innodb-stats-sample-pages=254
--innodb-stats-sample-pages=1023
--innodb-stats-sample-pages=2047
--innodb-stats-sample-pages=-1125899906842624
--innodb-stats-sample-pages=1125899906842624
--innodb-status-file=1
--innodb-status-file=0
--innodb-strict-mode=1
--innodb-strict-mode=0
--innodb-support-xa=1
--innodb-support-xa=0
--innodb-sync-spin-loops=30
--innodb-sync-spin-loops=0
--innodb-sync-spin-loops=1
--innodb-sync-spin-loops=2
--innodb-sync-spin-loops=12
--innodb-sync-spin-loops=24
--innodb-sync-spin-loops=254
--innodb-sync-spin-loops=1023
--innodb-sync-spin-loops=2047
--innodb-sync-spin-loops=-1125899906842624
--innodb-sync-spin-loops=1125899906842624
--innodb-table-locks=1
--innodb-table-locks=0
--innodb-thread-concurrency=0
--innodb-thread-concurrency=1
--innodb-thread-concurrency=2
--innodb-thread-concurrency=12
--innodb-thread-concurrency=24
--innodb-thread-concurrency=254
--innodb-thread-concurrency=1023
--innodb-thread-concurrency=2047
--innodb-thread-concurrency=-1125899906842624
--innodb-thread-concurrency=1125899906842624
--innodb-thread-sleep-delay=10000
--innodb-thread-sleep-delay=0
--innodb-thread-sleep-delay=1
--innodb-thread-sleep-delay=2
--innodb-thread-sleep-delay=12
--innodb-thread-sleep-delay=24
--innodb-thread-sleep-delay=254
--innodb-thread-sleep-delay=1023
--innodb-thread-sleep-delay=2047
--innodb-thread-sleep-delay=-1125899906842624
--innodb-thread-sleep-delay=1125899906842624
--innodb-trx=1
--innodb-trx=0
--innodb-trx-purge-view-update-only-debug=1
--innodb-trx-purge-view-update-only-debug=0
--innodb-trx-rseg-n-slots-debug=0
--innodb-trx-rseg-n-slots-debug=1
--innodb-trx-rseg-n-slots-debug=2
--innodb-trx-rseg-n-slots-debug=12
--innodb-trx-rseg-n-slots-debug=24
--innodb-trx-rseg-n-slots-debug=254
--innodb-trx-rseg-n-slots-debug=1023
--innodb-trx-rseg-n-slots-debug=2047
--innodb-trx-rseg-n-slots-debug=-1125899906842624
--innodb-trx-rseg-n-slots-debug=1125899906842624
--innodb-use-native-aio=1
--innodb-use-native-aio=0
--innodb-use-sys-malloc=1
--innodb-use-sys-malloc=0
--innodb-write-io-threads=4
--innodb-write-io-threads=0
--innodb-write-io-threads=1
--innodb-write-io-threads=2
--innodb-write-io-threads=12
--innodb-write-io-threads=24
--innodb-write-io-threads=254
--innodb-write-io-threads=1023
--innodb-write-io-threads=2047
--innodb-write-io-threads=-1125899906842624
--innodb-write-io-threads=1125899906842624
--interactive-timeout=28800
--interactive-timeout=0
--interactive-timeout=1
--interactive-timeout=2
--interactive-timeout=12
--interactive-timeout=24
--interactive-timeout=254
--interactive-timeout=1023
--interactive-timeout=2047
--interactive-timeout=-1125899906842624
--interactive-timeout=1125899906842624
--join-buffer-size=131072
--join-buffer-size=0
--join-buffer-size=1
--join-buffer-size=2
--join-buffer-size=12
--join-buffer-size=24
--join-buffer-size=254
--join-buffer-size=1023
--join-buffer-size=2047
--join-buffer-size=-1125899906842624
--join-buffer-size=1125899906842624
--keep-files-on-create=1
--keep-files-on-create=0
--key-buffer-size=8388608
--key-buffer-size=0
--key-buffer-size=1
--key-buffer-size=2
--key-buffer-size=12
--key-buffer-size=24
--key-buffer-size=254
--key-buffer-size=1023
--key-buffer-size=2047
--key-buffer-size=-1125899906842624
--key-buffer-size=1125899906842624
--key-cache-age-threshold=300
--key-cache-age-threshold=0
--key-cache-age-threshold=1
--key-cache-age-threshold=2
--key-cache-age-threshold=12
--key-cache-age-threshold=24
--key-cache-age-threshold=254
--key-cache-age-threshold=1023
--key-cache-age-threshold=2047
--key-cache-age-threshold=-1125899906842624
--key-cache-age-threshold=1125899906842624
--key-cache-block-size=1024
--key-cache-block-size=0
--key-cache-block-size=1
--key-cache-block-size=2
--key-cache-block-size=12
--key-cache-block-size=24
--key-cache-block-size=254
--key-cache-block-size=1023
--key-cache-block-size=2047
--key-cache-block-size=-1125899906842624
--key-cache-block-size=1125899906842624
--key-cache-division-limit=100
--key-cache-division-limit=0
--key-cache-division-limit=1
--key-cache-division-limit=2
--key-cache-division-limit=12
--key-cache-division-limit=24
--key-cache-division-limit=254
--key-cache-division-limit=1023
--key-cache-division-limit=2047
--key-cache-division-limit=-1125899906842624
--key-cache-division-limit=1125899906842624
--large-pages=1
--large-pages=0
--local-infile=1
--local-infile=0
--lock-wait-timeout=31536000
--lock-wait-timeout=0
--lock-wait-timeout=1
--lock-wait-timeout=2
--lock-wait-timeout=12
--lock-wait-timeout=24
--lock-wait-timeout=254
--lock-wait-timeout=1023
--lock-wait-timeout=2047
--lock-wait-timeout=-1125899906842624
--lock-wait-timeout=1125899906842624
--log-bin
--log-bin-trust-function-creators=1
--log-bin-trust-function-creators=0
--log-output=FILE
--log-output=TABLE
--log-output=NONE
--log-queries-not-using-indexes=1
--log-queries-not-using-indexes=0
--log-short-format=1
--log-short-format=0
--log-slave-updates=1
--log-slave-updates=0
--log-slow-admin-statements=1
--log-slow-admin-statements=0
--log-slow-slave-statements=1
--log-slow-slave-statements=0
--log-tc-size=24576
--log-tc-size=0
--log-tc-size=1
--log-tc-size=2
--log-tc-size=12
--log-tc-size=24
--log-tc-size=254
--log-tc-size=1023
--log-tc-size=2047
--log-tc-size=-1125899906842624
--log-tc-size=1125899906842624
--log-warnings=1
--log-warnings=0
--log-warnings=1
--log-warnings=2
--log-warnings=12
--log-warnings=24
--log-warnings=254
--log-warnings=1023
--log-warnings=2047
--log-warnings=-1125899906842624
--log-warnings=1125899906842624
--long-query-time=10
--long-query-time=0
--long-query-time=1
--long-query-time=2
--long-query-time=12
--long-query-time=24
--long-query-time=254
--long-query-time=1023
--long-query-time=2047
--long-query-time=-1125899906842624
--long-query-time=1125899906842624
--low-priority-updates=1
--low-priority-updates=0
--lower-case-table-names=0
--lower-case-table-names=1
--lower-case-table-names=2
--lower-case-table-names=12
--lower-case-table-names=24
--lower-case-table-names=254
--lower-case-table-names=1023
--lower-case-table-names=2047
--lower-case-table-names=-1125899906842624
--lower-case-table-names=1125899906842624
--master-retry-count=86400
--master-retry-count=0
--master-retry-count=1
--master-retry-count=2
--master-retry-count=12
--master-retry-count=24
--master-retry-count=254
--master-retry-count=1023
--master-retry-count=2047
--master-retry-count=-1125899906842624
--master-retry-count=1125899906842624
--max-allowed-packet=1048576
--max-allowed-packet=0
--max-allowed-packet=1
--max-allowed-packet=2
--max-allowed-packet=12
--max-allowed-packet=24
--max-allowed-packet=254
--max-allowed-packet=1023
--max-allowed-packet=2047
--max-allowed-packet=-1125899906842624
--max-allowed-packet=1125899906842624
--max-binlog-cache-size=18446744073709547520
--max-binlog-cache-size=0
--max-binlog-cache-size=1
--max-binlog-cache-size=2
--max-binlog-cache-size=12
--max-binlog-cache-size=24
--max-binlog-cache-size=254
--max-binlog-cache-size=1023
--max-binlog-cache-size=2047
--max-binlog-cache-size=-1125899906842624
--max-binlog-cache-size=1125899906842624
--max-binlog-dump-events=0
--max-binlog-dump-events=1
--max-binlog-dump-events=2
--max-binlog-dump-events=12
--max-binlog-dump-events=24
--max-binlog-dump-events=254
--max-binlog-dump-events=1023
--max-binlog-dump-events=2047
--max-binlog-dump-events=-1125899906842624
--max-binlog-dump-events=1125899906842624
--max-binlog-size=1073741824
--max-binlog-size=0
--max-binlog-size=1
--max-binlog-size=2
--max-binlog-size=12
--max-binlog-size=24
--max-binlog-size=254
--max-binlog-size=1023
--max-binlog-size=2047
--max-binlog-size=-1125899906842624
--max-binlog-size=1125899906842624
--max-binlog-stmt-cache-size=18446744073709547520
--max-binlog-stmt-cache-size=0
--max-binlog-stmt-cache-size=1
--max-binlog-stmt-cache-size=2
--max-binlog-stmt-cache-size=12
--max-binlog-stmt-cache-size=24
--max-binlog-stmt-cache-size=254
--max-binlog-stmt-cache-size=1023
--max-binlog-stmt-cache-size=2047
--max-binlog-stmt-cache-size=-1125899906842624
--max-binlog-stmt-cache-size=1125899906842624
--max-connect-errors=10
--max-connect-errors=0
--max-connect-errors=1
--max-connect-errors=2
--max-connect-errors=12
--max-connect-errors=24
--max-connect-errors=254
--max-connect-errors=1023
--max-connect-errors=2047
--max-connect-errors=-1125899906842624
--max-connect-errors=1125899906842624
--max-connections=151
--max-connections=0
--max-connections=1
--max-connections=2
--max-connections=12
--max-connections=24
--max-connections=254
--max-connections=1023
--max-connections=2047
--max-connections=-1125899906842624
--max-connections=1125899906842624
--max-delayed-threads=20
--max-delayed-threads=0
--max-delayed-threads=1
--max-delayed-threads=2
--max-delayed-threads=12
--max-delayed-threads=24
--max-delayed-threads=254
--max-delayed-threads=1023
--max-delayed-threads=2047
--max-delayed-threads=-1125899906842624
--max-delayed-threads=1125899906842624
--max-error-count=64
--max-error-count=0
--max-error-count=1
--max-error-count=2
--max-error-count=12
--max-error-count=24
--max-error-count=254
--max-error-count=1023
--max-error-count=2047
--max-error-count=-1125899906842624
--max-error-count=1125899906842624
--max-heap-table-size=16777216
--max-heap-table-size=0
--max-heap-table-size=1
--max-heap-table-size=2
--max-heap-table-size=12
--max-heap-table-size=24
--max-heap-table-size=254
--max-heap-table-size=1023
--max-heap-table-size=2047
--max-heap-table-size=-1125899906842624
--max-heap-table-size=1125899906842624
--max-join-size=18446744073709551615
--max-join-size=0
--max-join-size=1
--max-join-size=2
--max-join-size=12
--max-join-size=24
--max-join-size=254
--max-join-size=1023
--max-join-size=2047
--max-join-size=-1125899906842624
--max-join-size=1125899906842624
--max-length-for-sort-data=1024
--max-length-for-sort-data=0
--max-length-for-sort-data=1
--max-length-for-sort-data=2
--max-length-for-sort-data=12
--max-length-for-sort-data=24
--max-length-for-sort-data=254
--max-length-for-sort-data=1023
--max-length-for-sort-data=2047
--max-length-for-sort-data=-1125899906842624
--max-length-for-sort-data=1125899906842624
--max-long-data-size=1048576
--max-long-data-size=0
--max-long-data-size=1
--max-long-data-size=2
--max-long-data-size=12
--max-long-data-size=24
--max-long-data-size=254
--max-long-data-size=1023
--max-long-data-size=2047
--max-long-data-size=-1125899906842624
--max-long-data-size=1125899906842624
--max-prepared-stmt-count=16382
--max-prepared-stmt-count=0
--max-prepared-stmt-count=1
--max-prepared-stmt-count=2
--max-prepared-stmt-count=12
--max-prepared-stmt-count=24
--max-prepared-stmt-count=254
--max-prepared-stmt-count=1023
--max-prepared-stmt-count=2047
--max-prepared-stmt-count=-1125899906842624
--max-prepared-stmt-count=1125899906842624
--max-relay-log-size=0
--max-relay-log-size=1
--max-relay-log-size=2
--max-relay-log-size=12
--max-relay-log-size=24
--max-relay-log-size=254
--max-relay-log-size=1023
--max-relay-log-size=2047
--max-relay-log-size=-1125899906842624
--max-relay-log-size=1125899906842624
--max-seeks-for-key=18446744073709551615
--max-seeks-for-key=0
--max-seeks-for-key=1
--max-seeks-for-key=2
--max-seeks-for-key=12
--max-seeks-for-key=24
--max-seeks-for-key=254
--max-seeks-for-key=1023
--max-seeks-for-key=2047
--max-seeks-for-key=-1125899906842624
--max-seeks-for-key=1125899906842624
--max-sort-length=1024
--max-sort-length=0
--max-sort-length=1
--max-sort-length=2
--max-sort-length=12
--max-sort-length=24
--max-sort-length=254
--max-sort-length=1023
--max-sort-length=2047
--max-sort-length=-1125899906842624
--max-sort-length=1125899906842624
--max-sp-recursion-depth=0
--max-sp-recursion-depth=1
--max-sp-recursion-depth=2
--max-sp-recursion-depth=12
--max-sp-recursion-depth=24
--max-sp-recursion-depth=254
--max-sp-recursion-depth=1023
--max-sp-recursion-depth=2047
--max-sp-recursion-depth=-1125899906842624
--max-sp-recursion-depth=1125899906842624
--max-tmp-tables=32
--max-tmp-tables=0
--max-tmp-tables=1
--max-tmp-tables=2
--max-tmp-tables=12
--max-tmp-tables=24
--max-tmp-tables=254
--max-tmp-tables=1023
--max-tmp-tables=2047
--max-tmp-tables=-1125899906842624
--max-tmp-tables=1125899906842624
--max-user-connections=0
--max-user-connections=1
--max-user-connections=2
--max-user-connections=12
--max-user-connections=24
--max-user-connections=254
--max-user-connections=1023
--max-user-connections=2047
--max-user-connections=-1125899906842624
--max-user-connections=1125899906842624
--max-write-lock-count=18446744073709551615
--max-write-lock-count=0
--max-write-lock-count=1
--max-write-lock-count=2
--max-write-lock-count=12
--max-write-lock-count=24
--max-write-lock-count=254
--max-write-lock-count=1023
--max-write-lock-count=2047
--max-write-lock-count=-1125899906842624
--max-write-lock-count=1125899906842624
--memlock=1
--memlock=0
--metadata-locks-cache-size=1024
--metadata-locks-cache-size=0
--metadata-locks-cache-size=1
--metadata-locks-cache-size=2
--metadata-locks-cache-size=12
--metadata-locks-cache-size=24
--metadata-locks-cache-size=254
--metadata-locks-cache-size=1023
--metadata-locks-cache-size=2047
--metadata-locks-cache-size=-1125899906842624
--metadata-locks-cache-size=1125899906842624
--min-examined-row-limit=0
--min-examined-row-limit=1
--min-examined-row-limit=2
--min-examined-row-limit=12
--min-examined-row-limit=24
--min-examined-row-limit=254
--min-examined-row-limit=1023
--min-examined-row-limit=2047
--min-examined-row-limit=-1125899906842624
--min-examined-row-limit=1125899906842624
--multi-range-count=256
--multi-range-count=0
--multi-range-count=1
--multi-range-count=2
--multi-range-count=12
--multi-range-count=24
--multi-range-count=254
--multi-range-count=1023
--multi-range-count=2047
--multi-range-count=-1125899906842624
--multi-range-count=1125899906842624
--myisam-block-size=1024
--myisam-block-size=0
--myisam-block-size=1
--myisam-block-size=2
--myisam-block-size=12
--myisam-block-size=24
--myisam-block-size=254
--myisam-block-size=1023
--myisam-block-size=2047
--myisam-block-size=-1125899906842624
--myisam-block-size=1125899906842624
--myisam-data-pointer-size=6
--myisam-data-pointer-size=0
--myisam-data-pointer-size=1
--myisam-data-pointer-size=2
--myisam-data-pointer-size=12
--myisam-data-pointer-size=24
--myisam-data-pointer-size=254
--myisam-data-pointer-size=1023
--myisam-data-pointer-size=2047
--myisam-data-pointer-size=-1125899906842624
--myisam-data-pointer-size=1125899906842624
--myisam-max-sort-file-size=9223372036853727232
--myisam-max-sort-file-size=0
--myisam-max-sort-file-size=1
--myisam-max-sort-file-size=2
--myisam-max-sort-file-size=12
--myisam-max-sort-file-size=24
--myisam-max-sort-file-size=254
--myisam-max-sort-file-size=1023
--myisam-max-sort-file-size=2047
--myisam-max-sort-file-size=-1125899906842624
--myisam-max-sort-file-size=1125899906842624
--myisam-mmap-size=18446744073709551615
--myisam-mmap-size=0
--myisam-mmap-size=1
--myisam-mmap-size=2
--myisam-mmap-size=12
--myisam-mmap-size=24
--myisam-mmap-size=254
--myisam-mmap-size=1023
--myisam-mmap-size=2047
--myisam-mmap-size=-1125899906842624
--myisam-mmap-size=1125899906842624
--myisam-recover-options=1
--myisam-recover-options=0
--myisam-repair-threads=1
--myisam-repair-threads=0
--myisam-repair-threads=1
--myisam-repair-threads=2
--myisam-repair-threads=12
--myisam-repair-threads=24
--myisam-repair-threads=254
--myisam-repair-threads=1023
--myisam-repair-threads=2047
--myisam-repair-threads=-1125899906842624
--myisam-repair-threads=1125899906842624
--myisam-sort-buffer-size=8388608
--myisam-sort-buffer-size=0
--myisam-sort-buffer-size=1
--myisam-sort-buffer-size=2
--myisam-sort-buffer-size=12
--myisam-sort-buffer-size=24
--myisam-sort-buffer-size=254
--myisam-sort-buffer-size=1023
--myisam-sort-buffer-size=2047
--myisam-sort-buffer-size=-1125899906842624
--myisam-sort-buffer-size=1125899906842624
--myisam-stats-method=nulls_equal
--myisam-stats-method=nulls_unequal
--myisam-stats-method=nulls_ignored
--myisam-use-mmap=1
--myisam-use-mmap=0
--net-buffer-length=16384
--net-buffer-length=0
--net-buffer-length=1
--net-buffer-length=2
--net-buffer-length=12
--net-buffer-length=24
--net-buffer-length=254
--net-buffer-length=1023
--net-buffer-length=2047
--net-buffer-length=-1125899906842624
--net-buffer-length=1125899906842624
--net-read-timeout=30
--net-read-timeout=0
--net-read-timeout=1
--net-read-timeout=2
--net-read-timeout=12
--net-read-timeout=24
--net-read-timeout=254
--net-read-timeout=1023
--net-read-timeout=2047
--net-read-timeout=-1125899906842624
--net-read-timeout=1125899906842624
--net-retry-count=10
--net-retry-count=0
--net-retry-count=1
--net-retry-count=2
--net-retry-count=12
--net-retry-count=24
--net-retry-count=254
--net-retry-count=1023
--net-retry-count=2047
--net-retry-count=-1125899906842624
--net-retry-count=1125899906842624
--net-write-timeout=60
--net-write-timeout=0
--net-write-timeout=1
--net-write-timeout=2
--net-write-timeout=12
--net-write-timeout=24
--net-write-timeout=254
--net-write-timeout=1023
--net-write-timeout=2047
--net-write-timeout=-1125899906842624
--net-write-timeout=1125899906842624
--new=1
--new=0
--old=1
--old=0
--old-alter-table=1
--old-alter-table=0
--old-passwords=1
--old-passwords=0
--old-style-user-limits=1
--old-style-user-limits=0
--open-files-limit=1024
--open-files-limit=0
--open-files-limit=1
--open-files-limit=2
--open-files-limit=12
--open-files-limit=24
--open-files-limit=254
--open-files-limit=1023
--open-files-limit=2047
--open-files-limit=-1125899906842624
--open-files-limit=1125899906842624
--optimizer-prune-level=1
--optimizer-prune-level=0
--optimizer-prune-level=1
--optimizer-prune-level=2
--optimizer-prune-level=12
--optimizer-prune-level=24
--optimizer-prune-level=254
--optimizer-prune-level=1023
--optimizer-prune-level=2047
--optimizer-prune-level=-1125899906842624
--optimizer-prune-level=1125899906842624
--optimizer-search-depth=62
--optimizer-search-depth=0
--optimizer-search-depth=1
--optimizer-search-depth=2
--optimizer-search-depth=12
--optimizer-search-depth=24
--optimizer-search-depth=254
--optimizer-search-depth=1023
--optimizer-search-depth=2047
--optimizer-search-depth=-1125899906842624
--optimizer-search-depth=1125899906842624
--partition=1
--partition=0
--performance-schema=1
--performance-schema=0
--performance-schema-events-waits-history-long-size=10000
--performance-schema-events-waits-history-long-size=0
--performance-schema-events-waits-history-long-size=1
--performance-schema-events-waits-history-long-size=2
--performance-schema-events-waits-history-long-size=12
--performance-schema-events-waits-history-long-size=24
--performance-schema-events-waits-history-long-size=254
--performance-schema-events-waits-history-long-size=1023
--performance-schema-events-waits-history-long-size=2047
--performance-schema-events-waits-history-long-size=-1125899906842624
--performance-schema-events-waits-history-long-size=1125899906842624
--performance-schema-events-waits-history-size=10
--performance-schema-events-waits-history-size=0
--performance-schema-events-waits-history-size=1
--performance-schema-events-waits-history-size=2
--performance-schema-events-waits-history-size=12
--performance-schema-events-waits-history-size=24
--performance-schema-events-waits-history-size=254
--performance-schema-events-waits-history-size=1023
--performance-schema-events-waits-history-size=2047
--performance-schema-events-waits-history-size=-1125899906842624
--performance-schema-events-waits-history-size=1125899906842624
--performance-schema-max-cond-classes=80
--performance-schema-max-cond-classes=0
--performance-schema-max-cond-classes=1
--performance-schema-max-cond-classes=2
--performance-schema-max-cond-classes=12
--performance-schema-max-cond-classes=24
--performance-schema-max-cond-classes=254
--performance-schema-max-cond-classes=1023
--performance-schema-max-cond-classes=2047
--performance-schema-max-cond-classes=-1125899906842624
--performance-schema-max-cond-classes=1125899906842624
--performance-schema-max-cond-instances=1000
--performance-schema-max-cond-instances=0
--performance-schema-max-cond-instances=1
--performance-schema-max-cond-instances=2
--performance-schema-max-cond-instances=12
--performance-schema-max-cond-instances=24
--performance-schema-max-cond-instances=254
--performance-schema-max-cond-instances=1023
--performance-schema-max-cond-instances=2047
--performance-schema-max-cond-instances=-1125899906842624
--performance-schema-max-cond-instances=1125899906842624
--performance-schema-max-file-classes=50
--performance-schema-max-file-classes=0
--performance-schema-max-file-classes=1
--performance-schema-max-file-classes=2
--performance-schema-max-file-classes=12
--performance-schema-max-file-classes=24
--performance-schema-max-file-classes=254
--performance-schema-max-file-classes=1023
--performance-schema-max-file-classes=2047
--performance-schema-max-file-classes=-1125899906842624
--performance-schema-max-file-classes=1125899906842624
--performance-schema-max-file-handles=32768
--performance-schema-max-file-handles=0
--performance-schema-max-file-handles=1
--performance-schema-max-file-handles=2
--performance-schema-max-file-handles=12
--performance-schema-max-file-handles=24
--performance-schema-max-file-handles=254
--performance-schema-max-file-handles=1023
--performance-schema-max-file-handles=2047
--performance-schema-max-file-handles=-1125899906842624
--performance-schema-max-file-handles=1125899906842624
--performance-schema-max-file-instances=10000
--performance-schema-max-file-instances=0
--performance-schema-max-file-instances=1
--performance-schema-max-file-instances=2
--performance-schema-max-file-instances=12
--performance-schema-max-file-instances=24
--performance-schema-max-file-instances=254
--performance-schema-max-file-instances=1023
--performance-schema-max-file-instances=2047
--performance-schema-max-file-instances=-1125899906842624
--performance-schema-max-file-instances=1125899906842624
--performance-schema-max-mutex-classes=200
--performance-schema-max-mutex-classes=0
--performance-schema-max-mutex-classes=1
--performance-schema-max-mutex-classes=2
--performance-schema-max-mutex-classes=12
--performance-schema-max-mutex-classes=24
--performance-schema-max-mutex-classes=254
--performance-schema-max-mutex-classes=1023
--performance-schema-max-mutex-classes=2047
--performance-schema-max-mutex-classes=-1125899906842624
--performance-schema-max-mutex-classes=1125899906842624
--performance-schema-max-mutex-instances=1000000
--performance-schema-max-mutex-instances=0
--performance-schema-max-mutex-instances=1
--performance-schema-max-mutex-instances=2
--performance-schema-max-mutex-instances=12
--performance-schema-max-mutex-instances=24
--performance-schema-max-mutex-instances=254
--performance-schema-max-mutex-instances=1023
--performance-schema-max-mutex-instances=2047
--performance-schema-max-mutex-instances=-1125899906842624
--performance-schema-max-mutex-instances=1125899906842624
--performance-schema-max-rwlock-classes=30
--performance-schema-max-rwlock-classes=0
--performance-schema-max-rwlock-classes=1
--performance-schema-max-rwlock-classes=2
--performance-schema-max-rwlock-classes=12
--performance-schema-max-rwlock-classes=24
--performance-schema-max-rwlock-classes=254
--performance-schema-max-rwlock-classes=1023
--performance-schema-max-rwlock-classes=2047
--performance-schema-max-rwlock-classes=-1125899906842624
--performance-schema-max-rwlock-classes=1125899906842624
--performance-schema-max-rwlock-instances=1000000
--performance-schema-max-rwlock-instances=0
--performance-schema-max-rwlock-instances=1
--performance-schema-max-rwlock-instances=2
--performance-schema-max-rwlock-instances=12
--performance-schema-max-rwlock-instances=24
--performance-schema-max-rwlock-instances=254
--performance-schema-max-rwlock-instances=1023
--performance-schema-max-rwlock-instances=2047
--performance-schema-max-rwlock-instances=-1125899906842624
--performance-schema-max-rwlock-instances=1125899906842624
--performance-schema-max-table-handles=100000
--performance-schema-max-table-handles=0
--performance-schema-max-table-handles=1
--performance-schema-max-table-handles=2
--performance-schema-max-table-handles=12
--performance-schema-max-table-handles=24
--performance-schema-max-table-handles=254
--performance-schema-max-table-handles=1023
--performance-schema-max-table-handles=2047
--performance-schema-max-table-handles=-1125899906842624
--performance-schema-max-table-handles=1125899906842624
--performance-schema-max-table-instances=50000
--performance-schema-max-table-instances=0
--performance-schema-max-table-instances=1
--performance-schema-max-table-instances=2
--performance-schema-max-table-instances=12
--performance-schema-max-table-instances=24
--performance-schema-max-table-instances=254
--performance-schema-max-table-instances=1023
--performance-schema-max-table-instances=2047
--performance-schema-max-table-instances=-1125899906842624
--performance-schema-max-table-instances=1125899906842624
--performance-schema-max-thread-classes=50
--performance-schema-max-thread-classes=0
--performance-schema-max-thread-classes=1
--performance-schema-max-thread-classes=2
--performance-schema-max-thread-classes=12
--performance-schema-max-thread-classes=24
--performance-schema-max-thread-classes=254
--performance-schema-max-thread-classes=1023
--performance-schema-max-thread-classes=2047
--performance-schema-max-thread-classes=-1125899906842624
--performance-schema-max-thread-classes=1125899906842624
--performance-schema-max-thread-instances=0
--performance-schema-max-thread-instances=1
--performance-schema-max-thread-instances=2
--performance-schema-max-thread-instances=12
--performance-schema-max-thread-instances=24
--performance-schema-max-thread-instances=254
--performance-schema-max-thread-instances=1023
--performance-schema-max-thread-instances=2047
--performance-schema-max-thread-instances=104857
--port-open-timeout=0
--port-open-timeout=1
--port-open-timeout=2
--port-open-timeout=12
--port-open-timeout=24
--port-open-timeout=254
--port-open-timeout=1023
--port-open-timeout=2047
--port-open-timeout=-1125899906842624
--port-open-timeout=1125899906842624
--preload-buffer-size=32768
--preload-buffer-size=0
--preload-buffer-size=1
--preload-buffer-size=2
--preload-buffer-size=12
--preload-buffer-size=24
--preload-buffer-size=254
--preload-buffer-size=1023
--preload-buffer-size=2047
--preload-buffer-size=-1125899906842624
--preload-buffer-size=1125899906842624
--profiling-history-size=15
--profiling-history-size=0
--profiling-history-size=1
--profiling-history-size=2
--profiling-history-size=12
--profiling-history-size=24
--profiling-history-size=254
--profiling-history-size=1023
--profiling-history-size=2047
--profiling-history-size=-1125899906842624
--profiling-history-size=1125899906842624
--query-alloc-block-size=8192
--query-alloc-block-size=0
--query-alloc-block-size=1
--query-alloc-block-size=2
--query-alloc-block-size=12
--query-alloc-block-size=24
--query-alloc-block-size=254
--query-alloc-block-size=1023
--query-alloc-block-size=2047
--query-alloc-block-size=-1125899906842624
--query-alloc-block-size=1125899906842624
--query-cache-limit=1048576
--query-cache-limit=0
--query-cache-limit=1
--query-cache-limit=2
--query-cache-limit=12
--query-cache-limit=24
--query-cache-limit=254
--query-cache-limit=1023
--query-cache-limit=2047
--query-cache-limit=-1125899906842624
--query-cache-limit=1125899906842624
--query-cache-min-res-unit=4096
--query-cache-min-res-unit=0
--query-cache-min-res-unit=1
--query-cache-min-res-unit=2
--query-cache-min-res-unit=12
--query-cache-min-res-unit=24
--query-cache-min-res-unit=254
--query-cache-min-res-unit=1023
--query-cache-min-res-unit=2047
--query-cache-min-res-unit=-1125899906842624
--query-cache-min-res-unit=1125899906842624
--query-cache-size=0
--query-cache-size=1
--query-cache-size=2
--query-cache-size=12
--query-cache-size=24
--query-cache-size=254
--query-cache-size=1023
--query-cache-size=2047
--query-cache-size=-1125899906842624
--query-cache-size=1125899906842624
--query-cache-type=1
--query-cache-type=0
--query-cache-wlock-invalidate=1
--query-cache-wlock-invalidate=0
--query-prealloc-size=8192
--query-prealloc-size=0
--query-prealloc-size=1
--query-prealloc-size=2
--query-prealloc-size=12
--query-prealloc-size=24
--query-prealloc-size=254
--query-prealloc-size=1023
--query-prealloc-size=2047
--query-prealloc-size=-1125899906842624
--query-prealloc-size=1125899906842624
--range-alloc-block-size=4096
--range-alloc-block-size=0
--range-alloc-block-size=1
--range-alloc-block-size=2
--range-alloc-block-size=12
--range-alloc-block-size=24
--range-alloc-block-size=254
--range-alloc-block-size=1023
--range-alloc-block-size=2047
--range-alloc-block-size=-1125899906842624
--range-alloc-block-size=1125899906842624
--read-buffer-size=131072
--read-buffer-size=0
--read-buffer-size=1
--read-buffer-size=2
--read-buffer-size=12
--read-buffer-size=24
--read-buffer-size=254
--read-buffer-size=1023
--read-buffer-size=2047
--read-buffer-size=-1125899906842624
--read-buffer-size=1125899906842624
--read-only=1
--read-only=0
--read-rnd-buffer-size=262144
--read-rnd-buffer-size=0
--read-rnd-buffer-size=1
--read-rnd-buffer-size=2
--read-rnd-buffer-size=12
--read-rnd-buffer-size=24
--read-rnd-buffer-size=254
--read-rnd-buffer-size=1023
--read-rnd-buffer-size=2047
--read-rnd-buffer-size=-1125899906842624
--read-rnd-buffer-size=1125899906842624
--relay-log
--relay-log-purge=1
--relay-log-purge=0
--relay-log-recovery=1
--relay-log-recovery=0
--relay-log-space-limit=0
--relay-log-space-limit=1
--relay-log-space-limit=2
--relay-log-space-limit=12
--relay-log-space-limit=24
--relay-log-space-limit=254
--relay-log-space-limit=1023
--relay-log-space-limit=2047
--relay-log-space-limit=-1125899906842624
--relay-log-space-limit=1125899906842624
--replicate-same-server-id=1
--replicate-same-server-id=0
--report-port=0
--report-port=1
--report-port=2
--report-port=12
--report-port=24
--report-port=254
--report-port=1023
--report-port=2047
--report-port=-1125899906842624
--report-port=1125899906842624
--rpl-recovery-rank=0
--rpl-recovery-rank=1
--rpl-recovery-rank=2
--rpl-recovery-rank=12
--rpl-recovery-rank=24
--rpl-recovery-rank=254
--rpl-recovery-rank=1023
--rpl-recovery-rank=2047
--rpl-recovery-rank=-1125899906842624
--rpl-recovery-rank=1125899906842624
--safe-user-create=1
--safe-user-create=0
--secure-auth=1
--secure-auth=0
--server-id=0
--server-id=1
--server-id=2
--server-id=12
--server-id=24
--server-id=254
--server-id=1023
--server-id=2047
--server-id=-1125899906842624
--server-id=1125899906842624
--show-slave-auth-info=1
--show-slave-auth-info=0
--skip-grant-tables=1
--skip-grant-tables=0
--skip-name-resolve=1
--skip-name-resolve=0
--skip-networking=1
--skip-networking=0
--skip-show-database=1
--skip-show-database=0
--skip-slave-start=1
--skip-slave-start=0
--slave-compressed-protocol=1
--slave-compressed-protocol=0
--slave-max-allowed-packet=1073741824
--slave-max-allowed-packet=0
--slave-max-allowed-packet=1
--slave-max-allowed-packet=2
--slave-max-allowed-packet=12
--slave-max-allowed-packet=24
--slave-max-allowed-packet=254
--slave-max-allowed-packet=1023
--slave-max-allowed-packet=2047
--slave-max-allowed-packet=-1125899906842624
--slave-max-allowed-packet=1125899906842624
--slave-net-timeout=3600
--slave-net-timeout=0
--slave-net-timeout=1
--slave-net-timeout=2
--slave-net-timeout=12
--slave-net-timeout=24
--slave-net-timeout=254
--slave-net-timeout=1023
--slave-net-timeout=2047
--slave-net-timeout=-1125899906842624
--slave-net-timeout=1125899906842624
--slave-transaction-retries=10
--slave-transaction-retries=0
--slave-transaction-retries=1
--slave-transaction-retries=2
--slave-transaction-retries=12
--slave-transaction-retries=24
--slave-transaction-retries=254
--slave-transaction-retries=1023
--slave-transaction-retries=2047
--slave-transaction-retries=-1125899906842624
--slave-transaction-retries=1125899906842624
--slave-type-conversions=ALL_LOSSY
--slave-type-conversions=ALL_NON_LOSSY
--slave-type-conversions=ALL_SIGNED
--slave-type-conversions=ALL_UNSIGNED
--slow-launch-time=2
--slow-launch-time=0
--slow-launch-time=1
--slow-launch-time=2
--slow-launch-time=12
--slow-launch-time=24
--slow-launch-time=254
--slow-launch-time=1023
--slow-launch-time=2047
--slow-launch-time=-1125899906842624
--slow-launch-time=1125899906842624
--slow-query-log=1
--slow-query-log=0
--sort-buffer-size=2097152
--sort-buffer-size=0
--sort-buffer-size=1
--sort-buffer-size=2
--sort-buffer-size=12
--sort-buffer-size=24
--sort-buffer-size=254
--sort-buffer-size=1023
--sort-buffer-size=2047
--sort-buffer-size=-1125899906842624
--sort-buffer-size=1125899906842624
--sporadic-binlog-dump-fail=1
--sporadic-binlog-dump-fail=0
--sql-mode=ALLOW_INVALID_DATES
--sql-mode=ANSI_QUOTES
--sql-mode=ERROR_FOR_DIVISION_BY_ZERO
--sql-mode=HIGH_NOT_PRECEDENCE
--sql-mode=IGNORE_SPACE
--sql-mode=NO_AUTO_CREATE_USER
--sql-mode=NO_AUTO_VALUE_ON_ZERO
--sql-mode=NO_BACKSLASH_ESCAPES
--sql-mode=NO_DIR_IN_CREATE
--sql-mode=NO_ENGINE_SUBSTITUTION
--sql-mode=NO_FIELD_OPTIONS
--sql-mode=NO_KEY_OPTIONS
--sql-mode=NO_TABLE_OPTIONS
--sql-mode=NO_UNSIGNED_SUBTRACTION
--sql-mode=NO_ZERO_DATE
--sql-mode=NO_ZERO_IN_DATE
--sql-mode=ONLY_FULL_GROUP_BY
--sql-mode=PAD_CHAR_TO_FULL_LENGTH
--sql-mode=PIPES_AS_CONCAT
--sql-mode=REAL_AS_FLOAT
--sql-mode=STRICT_ALL_TABLES
--sql-mode=STRICT_TRANS_TABLES
--ssl=1
--ssl=0
--stored-program-cache=256
--stored-program-cache=0
--stored-program-cache=1
--stored-program-cache=2
--stored-program-cache=12
--stored-program-cache=24
--stored-program-cache=254
--stored-program-cache=1023
--stored-program-cache=2047
--stored-program-cache=-1125899906842624
--stored-program-cache=1125899906842624
--super-large-pages=1
--super-large-pages=0
--symbolic-links=1
--symbolic-links=0
--sync-binlog=0
--sync-binlog=1
--sync-binlog=2
--sync-binlog=12
--sync-binlog=24
--sync-binlog=254
--sync-binlog=1023
--sync-binlog=2047
--sync-binlog=-1125899906842624
--sync-binlog=1125899906842624
--sync-frm=1
--sync-frm=0
--sync-master-info=0
--sync-master-info=1
--sync-master-info=2
--sync-master-info=12
--sync-master-info=24
--sync-master-info=254
--sync-master-info=1023
--sync-master-info=2047
--sync-master-info=-1125899906842624
--sync-master-info=1125899906842624
--sync-relay-log=0
--sync-relay-log=1
--sync-relay-log=2
--sync-relay-log=12
--sync-relay-log=24
--sync-relay-log=254
--sync-relay-log=1023
--sync-relay-log=2047
--sync-relay-log=-1125899906842624
--sync-relay-log=1125899906842624
--sync-relay-log-info=0
--sync-relay-log-info=1
--sync-relay-log-info=2
--sync-relay-log-info=12
--sync-relay-log-info=24
--sync-relay-log-info=254
--sync-relay-log-info=1023
--sync-relay-log-info=2047
--sync-relay-log-info=-1125899906842624
--sync-relay-log-info=1125899906842624
--sysdate-is-now=1
--sysdate-is-now=0
--table-cache=400
--table-cache=0
--table-cache=1
--table-cache=2
--table-cache=12
--table-cache=24
--table-cache=254
--table-cache=1023
--table-cache=2047
--table-cache=-1125899906842624
--table-cache=1125899906842624
--table-definition-cache=400
--table-definition-cache=0
--table-definition-cache=1
--table-definition-cache=2
--table-definition-cache=12
--table-definition-cache=24
--table-definition-cache=254
--table-definition-cache=1023
--table-definition-cache=2047
--table-definition-cache=-1125899906842624
--table-definition-cache=1125899906842624
--table-open-cache=400
--table-open-cache=0
--table-open-cache=1
--table-open-cache=2
--table-open-cache=12
--table-open-cache=24
--table-open-cache=254
--table-open-cache=1023
--table-open-cache=2047
--table-open-cache=-1125899906842624
--table-open-cache=1125899906842624
--temp-pool=1
--temp-pool=0
--thread-cache-size=0
--thread-cache-size=1
--thread-cache-size=2
--thread-cache-size=12
--thread-cache-size=24
--thread-cache-size=254
--thread-cache-size=1023
--thread-cache-size=2047
--thread-cache-size=-1125899906842624
--thread-cache-size=1125899906842624
--thread-concurrency=10
--thread-concurrency=0
--thread-concurrency=1
--thread-concurrency=2
--thread-concurrency=12
--thread-concurrency=24
--thread-concurrency=254
--thread-concurrency=1023
--thread-concurrency=2047
--thread-concurrency=-1125899906842624
--thread-concurrency=1125899906842624
--thread-handling=no-threads
--thread-handling=one-thread-per-connection
--thread-handling=dynamically-loaded
--thread-stack=262144
--thread-stack=0
--thread-stack=1
--thread-stack=2
--thread-stack=12
--thread-stack=24
--thread-stack=254
--thread-stack=1023
--thread-stack=2047
--thread-stack=-1125899906842624
--thread-stack=1125899906842624
--timed-mutexes=1
--timed-mutexes=0
--tmp-table-size=16777216
--tmp-table-size=0
--tmp-table-size=1
--tmp-table-size=2
--tmp-table-size=12
--tmp-table-size=24
--tmp-table-size=254
--tmp-table-size=1023
--tmp-table-size=2047
--tmp-table-size=-1125899906842624
--tmp-table-size=1125899906842624
--transaction-alloc-block-size=8192
--transaction-alloc-block-size=0
--transaction-alloc-block-size=1
--transaction-alloc-block-size=2
--transaction-alloc-block-size=12
--transaction-alloc-block-size=24
--transaction-alloc-block-size=254
--transaction-alloc-block-size=1023
--transaction-alloc-block-size=2047
--transaction-alloc-block-size=-1125899906842624
--transaction-alloc-block-size=1125899906842624
--transaction-isolation=READ-UNCOMMITTED
--transaction-isolation=READ-COMMITTED
--transaction-isolation=REPEATABLE-READ
--transaction-isolation=SERIALIZABLE
--transaction-prealloc-size=4096
--transaction-prealloc-size=0
--transaction-prealloc-size=1
--transaction-prealloc-size=2
--transaction-prealloc-size=12
--transaction-prealloc-size=24
--transaction-prealloc-size=254
--transaction-prealloc-size=1023
--transaction-prealloc-size=2047
--transaction-prealloc-size=-1125899906842624
--transaction-prealloc-size=1125899906842624
--updatable-views-with-limit=1
--updatable-views-with-limit=0
--verbose=1
--verbose=0
--wait-timeout=28800
--wait-timeout=0
--wait-timeout=1
--wait-timeout=2
--wait-timeout=12
--wait-timeout=24
--wait-timeout=254
--wait-timeout=1023
--wait-timeout=2047
--wait-timeout=-1125899906842624
--wait-timeout=1125899906842624
