--tokudb_fanout=-1
--tokudb_fanout=0 
--tokudb_fanout=1 
--tokudb_fanout=2 
--tokudb_fanout=3 
--tokudb_fanout=4 
--tokudb_fanout=8 
--tokudb_fanout=16
--tokudb_fanout=32
--tokudb_fanout=64
--tokudb_fanout=128
--tokudb_fanout=256
--tokudb_fanout=512
--tokudb_fanout=1024
--tokudb_fanout=10240
--tokudb_block_size=512
--tokudb_block_size=1024
--tokudb_block_size=4096
--tokudb_block_size=8192 
--tokudb_block_size=16900 
--tokudb_block_size=32677
--tokudb_block_size=56732
--tokudb_read_block_size=512
--tokudb_read_block_size=1024
--tokudb_read_block_size=4096
--tokudb_read_block_size=8096
--tokudb_read_block_size=16999
--tokudb_read_block_size=33000
--tokudb-loader-memory-size=28800
--tokudb-loader-memory-size=0
--tokudb-loader-memory-size=1
--tokudb-loader-memory-size=2
--tokudb-loader-memory-size=12
--tokudb-loader-memory-size=24
--tokudb-loader-memory-size=254
--tokudb-loader-memory-size=1023
--tokudb-loader-memory-size=2047
--tokudb-loader-memory-size=-1125899906842624
--tokudb-loader-memory-size=1125899906842624
--tokudb-fsync-log-period=1
--tokudb-fsync-log-period=0
--tokudb-cache-size=52428800
--tokudb-cache-size=1125899906842624
--tokudb-directio=1
--tokudb-directio=0
--tokudb-lock-timeout=28800
--tokudb-lock-timeout=0
--tokudb-lock-timeout=1
--tokudb-lock-timeout=2
--tokudb-lock-timeout=12
--tokudb-lock-timeout=24
--tokudb-lock-timeout=254
--tokudb-lock-timeout=1023
--tokudb-lock-timeout=2047
--tokudb-lock-timeout=-1125899906842624
--tokudb-lock-timeout=1125899906842624
--tokudb-write-status-frequency=28800
--tokudb-write-status-frequency=0
--tokudb-write-status-frequency=1
--tokudb-write-status-frequency=2
--tokudb-write-status-frequency=12
--tokudb-write-status-frequency=24
--tokudb-write-status-frequency=254
--tokudb-write-status-frequency=1023
--tokudb-write-status-frequency=2047
--tokudb-write-status-frequency=-1125899906842624
--tokudb-write-status-frequency=1125899906842624
--tokudb-read-status-frequency=28800
--tokudb-read-status-frequency=0
--tokudb-read-status-frequency=1
--tokudb-read-status-frequency=2
--tokudb-read-status-frequency=12
--tokudb-read-status-frequency=24
--tokudb-read-status-frequency=254
--tokudb-read-status-frequency=1023
--tokudb-read-status-frequency=2047
--tokudb-read-status-frequency=-1125899906842624
--tokudb-read-status-frequency=1125899906842624
--tokudb-fs-reserve-percent=0
--tokudb-fs-reserve-percent=1
--tokudb-fs-reserve-percent=2
--tokudb-fs-reserve-percent=12
--tokudb-fs-reserve-percent=24
--tokudb-fs-reserve-percent=48
--tokudb-fs-reserve-percent=64
--tokudb-fs-reserve-percent=98
--tokudb-cleaner-period=1
--tokudb-cleaner-period=0
--tokudb-cleaner-iterations=28800
--tokudb-cleaner-iterations=0
--tokudb-cleaner-iterations=1
--tokudb-cleaner-iterations=2
--tokudb-cleaner-iterations=12
--tokudb-cleaner-iterations=24
--tokudb-cleaner-iterations=254
--tokudb-cleaner-iterations=1023
--tokudb-cleaner-iterations=2047
--tokudb-cleaner-iterations=-1125899906842624
--tokudb-cleaner-iterations=1125899906842624
--tokudb-rpl-lookup-rows=1
--tokudb-rpl-lookup-rows=0
--tokudb_rpl_lookup_rows_delay=1
--tokudb_rpl_lookup_rows_delay=0
--tokudb-rpl-unique-checks=1
--tokudb-rpl-unique-checks=0
--tokudb-rpl-unique-checks-delay=28800
--tokudb-rpl-unique-checks-delay=0
--tokudb-rpl-unique-checks-delay=1
--tokudb-rpl-unique-checks-delay=2
--tokudb-rpl-unique-checks-delay=12
--tokudb-rpl-unique-checks-delay=24
--tokudb-rpl-unique-checks-delay=254
--tokudb-rpl-unique-checks-delay=1023
--tokudb-rpl-unique-checks-delay=2047
--tokudb-rpl-check-readonly=1
--tokudb-rpl-check-readonly=0
