--tokudb-analyze-in-background=0
--tokudb-analyze-in-background=1
--tokudb-analyze-mode=TOKUDB_ANALYZE_STANDARD
--tokudb-analyze-mode=TOKUDB_ANALYZE_CANCEL
--tokudb-analyze-mode=TOKUDB_ANALYZE_RECOUNT_ROWS
--tokudb-analyze-throttle=0
--tokudb-analyze-throttle=1
--tokudb-analyze-throttle=2
--tokudb-analyze-throttle=12
--tokudb-analyze-throttle=24
--tokudb-analyze-throttle=254
--tokudb-analyze-throttle=1023
--tokudb-analyze-throttle=2047
--tokudb-analyze-throttle=-1125899906842624
--tokudb-analyze-throttle=1125899906842624
--tokudb-auto-analyze=0
--tokudb-auto-analyze=1
--tokudb-auto-analyze=2
--tokudb-auto-analyze=12
--tokudb-auto-analyze=24
--tokudb-auto-analyze=30
--tokudb-auto-analyze=254
--tokudb-auto-analyze=1023
--tokudb-auto-analyze=2047
--tokudb-auto-analyze=-1125899906842624
--tokudb-auto-analyze=1125899906842624
--tokudb-cardinality-scale-percent=0
--tokudb-cardinality-scale-percent=1
--tokudb-cardinality-scale-percent=2
--tokudb-cardinality-scale-percent=12
--tokudb-cardinality-scale-percent=24
--tokudb-cardinality-scale-percent=48
--tokudb-cardinality-scale-percent=64
--tokudb-cardinality-scale-percent=88
--tokudb-cardinality-scale-percent=100
--tokudb_fanout=-1
--tokudb_fanout=0 
--tokudb_fanout=1 
--tokudb_fanout=2 
--tokudb_fanout=3 
--tokudb_fanout=4 
--tokudb_fanout=8 
--tokudb_fanout=16
--tokudb_fanout=32
--tokudb_fanout=64
--tokudb_fanout=128
--tokudb_fanout=256
--tokudb_fanout=512
--tokudb_fanout=1024
--tokudb_fanout=10240
--tokudb_block_size=512
--tokudb_block_size=1024
--tokudb_block_size=4096
--tokudb_block_size=8192 
--tokudb_block_size=16900 
--tokudb_block_size=32677
--tokudb_block_size=56732
--tokudb_read_block_size=512
--tokudb_read_block_size=1024
--tokudb_read_block_size=4096
--tokudb_read_block_size=8096
--tokudb_read_block_size=16999
--tokudb_read_block_size=33000
--tokudb-loader-memory-size=28800
--tokudb-loader-memory-size=0
--tokudb-loader-memory-size=1
--tokudb-loader-memory-size=2
--tokudb-loader-memory-size=12
--tokudb-loader-memory-size=24
--tokudb-loader-memory-size=254
--tokudb-loader-memory-size=1023
--tokudb-loader-memory-size=2047
--tokudb-loader-memory-size=-1125899906842624
--tokudb-loader-memory-size=1125899906842624
--tokudb-fsync-log-period=1
--tokudb-fsync-log-period=0
--tokudb-cache-size=52428800
--tokudb-cache-size=1125899906842624
--tokudb-dir-per-db=1
--tokudb-dir-per-db=0
--tokudb-directio=1
--tokudb-directio=0
--tokudb-lock-timeout=28800
--tokudb-lock-timeout=0
--tokudb-lock-timeout=1
--tokudb-lock-timeout=2
--tokudb-lock-timeout=12
--tokudb-lock-timeout=24
--tokudb-lock-timeout=254
--tokudb-lock-timeout=1023
--tokudb-lock-timeout=2047
--tokudb-lock-timeout=-1125899906842624
--tokudb-lock-timeout=1125899906842624
--tokudb-write-status-frequency=28800
--tokudb-write-status-frequency=0
--tokudb-write-status-frequency=1
--tokudb-write-status-frequency=2
--tokudb-write-status-frequency=12
--tokudb-write-status-frequency=24
--tokudb-write-status-frequency=254
--tokudb-write-status-frequency=1023
--tokudb-write-status-frequency=2047
--tokudb-write-status-frequency=-1125899906842624
--tokudb-write-status-frequency=1125899906842624
--tokudb-read-status-frequency=28800
--tokudb-read-status-frequency=0
--tokudb-read-status-frequency=1
--tokudb-read-status-frequency=2
--tokudb-read-status-frequency=12
--tokudb-read-status-frequency=24
--tokudb-read-status-frequency=254
--tokudb-read-status-frequency=1023
--tokudb-read-status-frequency=2047
--tokudb-read-status-frequency=-1125899906842624
--tokudb-read-status-frequency=1125899906842624
--tokudb-fs-reserve-percent=0
--tokudb-fs-reserve-percent=1
--tokudb-fs-reserve-percent=2
--tokudb-fs-reserve-percent=12
--tokudb-fs-reserve-percent=24
--tokudb-fs-reserve-percent=48
--tokudb-fs-reserve-percent=64
--tokudb-fs-reserve-percent=98
--tokudb-cleaner-period=1
--tokudb-cleaner-period=0
--tokudb-cleaner-iterations=28800
--tokudb-cleaner-iterations=0
--tokudb-cleaner-iterations=1
--tokudb-cleaner-iterations=2
--tokudb-cleaner-iterations=12
--tokudb-cleaner-iterations=24
--tokudb-cleaner-iterations=254
--tokudb-cleaner-iterations=1023
--tokudb-cleaner-iterations=2047
--tokudb-cleaner-iterations=-1125899906842624
--tokudb-cleaner-iterations=1125899906842624
--tokudb-rpl-lookup-rows=1
--tokudb-rpl-lookup-rows=0
--tokudb_rpl_lookup_rows_delay=1
--tokudb_rpl_lookup_rows_delay=0
--tokudb-rpl-unique-checks=1
--tokudb-rpl-unique-checks=0
--tokudb-rpl-unique-checks-delay=28800
--tokudb-rpl-unique-checks-delay=0
--tokudb-rpl-unique-checks-delay=1
--tokudb-rpl-unique-checks-delay=2
--tokudb-rpl-unique-checks-delay=12
--tokudb-rpl-unique-checks-delay=24
--tokudb-rpl-unique-checks-delay=254
--tokudb-rpl-unique-checks-delay=1023
--tokudb-rpl-unique-checks-delay=2047
--tokudb-rpl-check-readonly=1
--tokudb-rpl-check-readonly=0
--tokudb-checkpoint-on-flush-logs=0
--tokudb-checkpoint-on-flush-logs=1
--tokudb-cachetable-pool-threads=0
--tokudb-cachetable-pool-threads=1
--tokudb-cachetable-pool-threads=2
--tokudb-cachetable-pool-threads=5
--tokudb-cachetable-pool-threads=12
--tokudb-cachetable-pool-threads=30
--tokudb-cachetable-pool-threads=100
--tokudb-cachetable-pool-threads=1024
--tokudb-cachetable-pool-threads=2049
--tokudb-checkpoint-pool-threads=0
--tokudb-checkpoint-pool-threads=1
--tokudb-checkpoint-pool-threads=2
--tokudb-checkpoint-pool-threads=5
--tokudb-checkpoint-pool-threads=12
--tokudb-checkpoint-pool-threads=30
--tokudb-checkpoint-pool-threads=100
--tokudb-checkpoint-pool-threads=1024
--tokudb-checkpoint-pool-threads=2049
--tokudb-checkpointing-period=0
--tokudb-checkpointing-period=1
--tokudb-checkpointing-period=2
--tokudb-checkpointing-period=5
--tokudb-checkpointing-period=12
--tokudb-checkpointing-period=30
--tokudb-checkpointing-period=100
--tokudb-checkpointing-period=1024
--tokudb-checkpointing-period=2049
--tokudb-client-pool-threads=0
--tokudb-client-pool-threads=1
--tokudb-client-pool-threads=2
--tokudb-client-pool-threads=5
--tokudb-client-pool-threads=12
--tokudb-client-pool-threads=30
--tokudb-client-pool-threads=100
--tokudb-client-pool-threads=1024
--tokudb-client-pool-threads=2049
--tokudb-compress-buffers-before-eviction=0
--tokudb-compress-buffers-before-eviction=1
--tokudb-debug=0
--tokudb-debug=1
--tokudb-debug=2
--tokudb-debug=5
--tokudb-debug=12
--tokudb-debug=30
--tokudb-debug=100
--tokudb-debug=1024
--tokudb-debug=2049
--tokudb-enable-partial-eviction=0
--tokudb-enable-partial-eviction=1
--tokudb-max-lock-memory=1023
--tokudb-max-lock-memory=2049
--tokudb-max-lock-memory=100000
--tokudb-max-lock-memory=1000000
--tokudb-max-lock-memory=10000000
--tokudb-max-lock-memory=100000000
--tokudb-max-lock-memory=1000000000
--tokudb-strip-frm-data=0
--tokudb-strip-frm-data=1
--tokudb-alter-print-error=0
--tokudb-alter-print-error=1
--tokudb-analyze-delete-fraction=0
--tokudb-analyze-delete-fraction=0.0
--tokudb-analyze-delete-fraction=1
--tokudb-analyze-delete-fraction=1.5
--tokudb-analyze-delete-fraction=2.99999
--tokudb-analyze-delete-fraction=100
--tokudb-analyze-delete-fraction=101
--tokudb-analyze-delete-fraction=100.000000001
--tokudb-analyze-delete-fraction=40
--tokudb-analyze-delete-fraction=50
--tokudb-analyze-delete-fraction=75.59
--tokudb-analyze-delete-fraction=1023
--tokudb-analyze-delete-fraction=2049
--tokudb-analyze-time=0
--tokudb-analyze-time=1
--tokudb-analyze-time=2
--tokudb-analyze-time=5
--tokudb-analyze-time=12
--tokudb-analyze-time=30
--tokudb-analyze-time=101
--tokudb-analyze-time=1024
--tokudb-analyze-time=2049
--tokudb-analyze-time=4096
--tokudb-bulk-fetch=0
--tokudb-bulk-fetch=1
--tokudb-checkpoint-lock=0
--tokudb-checkpoint-lock=1
--tokudb-commit-sync=0
--tokudb-commit-sync=1
--tokudb-create-index-online=0
--tokudb-create-index-online=1
--tokudb-disable-hot-alter=0
--tokudb-disable-hot-alter=1
--tokudb-disable-prefetching=0
--tokudb-disable-prefetching=1
--tokudb-disable-slow-alter=0
--tokudb-disable-slow-alter=1
--tokudb-empty-scan=disabled
--tokudb-empty-scan=lr
--tokudb-empty-scan=rl
--tokudb-hide-default-row-format=0
--tokudb-hide-default-row-format=1
--tokudb-killed-time=0
--tokudb-killed-time=1
--tokudb-killed-time=2
--tokudb-killed-time=5
--tokudb-killed-time=12
--tokudb-killed-time=30
--tokudb-killed-time=101
--tokudb-killed-time=1024
--tokudb-killed-time=2049
--tokudb-killed-time=4096
--tokudb-last-lock-timeout=0
--tokudb-last-lock-timeout=1
--tokudb-last-lock-timeout=2
--tokudb-last-lock-timeout=3
--tokudb-last-lock-timeout=4
--tokudb-lock-timeout-debug=0
--tokudb-lock-timeout-debug=1
--tokudb-lock-timeout-debug=2
--tokudb-lock-timeout-debug=3
--tokudb-lock-timeout-debug=4
--tokudb-load-save-space=0
--tokudb-load-save-space=1
--tokudb-optimize-index-fraction=0
--tokudb-optimize-index-fraction=0.0
--tokudb-optimize-index-fraction=1
--tokudb-optimize-index-fraction=1.5
--tokudb-optimize-index-fraction=2.99999
--tokudb-optimize-index-fraction=100
--tokudb-optimize-index-fraction=101
--tokudb-optimize-index-fraction=100.000000001
--tokudb-optimize-index-fraction=40
--tokudb-optimize-index-fraction=50
--tokudb-optimize-index-fraction=75.59
--tokudb-optimize-index-fraction=1023
--tokudb-optimize-index-fraction=2049
--tokudb-optimize-index-name=c1
--tokudb-optimize-index-name=c2
--tokudb-optimize-index-name=0
--tokudb-optimize-index-name=1
--tokudb-optimize-index-name=-1
--tokudb-optimize-throttle=0
--tokudb-optimize-throttle=1
--tokudb-optimize-throttle=2
--tokudb-optimize-throttle=5
--tokudb-optimize-throttle=12
--tokudb-optimize-throttle=30
--tokudb-optimize-throttle=102
--tokudb-optimize-throttle=1025
--tokudb-optimize-throttle=2048
--tokudb-optimize-throttle=4097
--tokudb-optimize-throttle=10000
--tokudb-optimize-throttle=100000
--tokudb-optimize-throttle=1000000
--tokudb-optimize-throttle=10000000
--tokudb-optimize-throttle=100000000
--tokudb-prelock-empty=0
--tokudb-prelock-empty=1
--tokudb-read-buf-size=0
--tokudb-read-buf-size=1
--tokudb-read-buf-size=2
--tokudb-read-buf-size=5
--tokudb-read-buf-size=12
--tokudb-read-buf-size=30
--tokudb-read-buf-size=101
--tokudb-read-buf-size=1024
--tokudb-read-buf-size=2049
--tokudb-read-buf-size=4097
--tokudb-read-buf-size=10000
--tokudb-read-buf-size=100000
--tokudb-read-buf-size=1000000
--tokudb-read-buf-size=10000000
--tokudb-read-buf-size=100000000
--tokudb-read-buf-size=1000000000
--tokudb-read-buf-size=10000000000
--tokudb-row-format=tokudb-uncompressed
--tokudb-row-format=tokudb-zlib
--tokudb-row-format=tokudb-snappy
--tokudb-row-format=tokudb-quicklz
--tokudb-row-format=tokudb-lzma
--tokudb-row-format=tokudb-fast
--tokudb-row-format=tokudb-small
--tokudb-row-format=tokudb-default
--tokudb-row-format=tokudb-default,tokudb-small
--tokudb-row-format=tokudb-small,tokudb-uncompressed
--tokudb_enable_fast_update=1
--tokudb_enable_fast_update=0
--tokudb_enable_fast_upsert=1
--tokudb_enable_fast_upsert=0
--tokudb-support-xa=0
--tokudb-support-xa=1
