COUNT=0
COUNT2=0
while true; do 
  COUNT=$[ ${COUNT} + 1 ]
  COUNT2=$[ ${COUNT2} + 1 ]
  clear
  df -h | head -n1
  df -h | grep -vE "/snap/|/run/|/cgroup|/efi|udev|/run" | sed '1d' | sort   # | grep -v "shm"
  #cd /dev/shm
  #SHM="$(df -h | grep '^tmpfs' | grep 'shm' | sed 's|G.*|G|')"
  #du -shc | grep total | sed "s|total||;s|^|${SHM}  |"
  #cd - >/dev/null
  echo -n "${COUNT}/30 ${COUNT2}/500"
  sleep 2
  if [ ${COUNT} -ge 30 ]; then
    sync
    sudo sh -c "$(which echo) 3 > /proc/sys/vm/drop_caches"  # Cleanup cache, may help avoid OOM
    ~/mariadb-qa/tmpfs_clean.sh 1 >/dev/null &
    COUNT=0
  fi
  if [ ${COUNT2} -ge 500 ]; then
    rm -Rf /tmp/* >/dev/null 2>&1 &
    COUNT2=0
  fi
done
